･・・ﾞﾞ・・ﾞ・ｻﾞﾞﾞﾞｻｻｻﾞ･ﾞ･ﾞﾞｻﾞﾞﾞｻ・ｻｻｻｻﾞﾞ･･ﾞｻｻﾞ･ﾞｻﾞ・ｻｻ・ﾞ・ﾞｻｻｻ・ｻ･ﾞﾞ･・･・ｻｻ・・ﾞｻｻﾞｻｻ･ﾞ･ｻｻｻ
･･・・・ｻ･ﾞ・ﾞ・ﾞｻ･ｻｻﾞｻｻ･ｻｻ・ｻ･･･ﾞｻ･･ﾞｻ・ﾞﾞｻ・･ｻ・･・ｻ･･･ﾞｻ･･・･･ｻ・ﾞｻ･･・･･･・ﾞ･・･ﾞｻｻｻ･ｻｻﾞｻ･･
ｻｻ･ﾞﾞ････ﾞ・・ｻ･・･ﾞﾞｻｻﾞ･ｻﾞ･・ﾞ･ﾞｻｻ・・･・・･・･･･ﾞﾞ･・ｻ･ｻ・ｻﾞ･ﾞ・・･ｻﾞﾞｻｻｻ・ｻﾞ･・・・･・ﾞ・･ｻ･ｻ・ｻﾞ
・ﾞｻﾞｻｻｻｻｻﾞ･･ｻｻﾞﾞﾞ･ﾞ・ｻﾞ・ﾞ･ﾞ･ｻ･・ｻ・･ｻｻ・・ｻ・･ｻｻ･・・ｻ･ｻｻｻﾞｻｻｻｻ・ﾞ･・ｻ・ﾞﾞ･ｻｻﾞｻ･・ｻﾞｻ･･ｻ･ｻ･･
ｻｻｻ・･ｻ・ｻｻ・ｻﾞ･･ﾞ･ﾞﾞｻｻｻｻﾞｻ・ﾞｻ・ﾞ・ﾞ･ﾞﾞｻ･･・ｻﾞﾞｻｻﾞｻｻﾞﾞ・ﾞﾞ･ｻｻ･ｻ・ﾞｻｻﾞﾞｻｻﾞｻ・ｻｻﾞﾞ・ｻｻﾞｻ･ｻ・･
･・・・･ｻﾞ･ｻ･ﾞﾞﾞ・ﾞ･ｻ･ｻ・ｻｻｻ･ﾞ･ｻｻ・ｻﾞ・･･ｻ･・･･ｻｻ・ｻ･･･ﾞﾞｻｻ･・ｻｻﾞﾞ･･ｻﾞﾞｻﾞ・ﾞ･･ｻﾞﾞｻ･・･ﾞﾞｻｻｻ・
ｻｻ･・ﾞｻﾞﾞｻｻ・ﾞﾞ･ｻｻｻ・ﾞ･・･ﾞﾞｻﾞｻﾞﾞ････ｻ･ｻｻ･･･ｻｻ･ｻｻｻﾞｻｻ・･･ﾞｻ･･ｻﾞﾞ･ﾞﾞﾞ・ｻ･・ｻﾞ･ｻﾞｻ･･ｻｻ･ｻﾞ
ｻ・ｻ･ｻﾞｻ・･ｻﾞ･・ﾞﾞﾞ・･ﾞｻ･ﾞｻ・ｻ・ﾞｻｻｻ・ﾞﾞﾞﾞ･ﾞｻｻ･･・･・・ｻ・ﾞｻｻｻ･・ﾞﾞ・ﾞｻﾞﾞ･ﾞﾞﾞｻﾞ・ｻ・・･・ﾞ・ｻﾞ･ｻ･ﾞ
ﾞ･ﾞﾞ･ｻ･･ﾞ･ﾞﾞﾞﾞ・ﾞﾞｻﾞｻｻﾞｻ・・ｻ・ｻ・･ｻ･ｻ･ﾞｻｻﾞ･ｻ・・･ｻﾞｻﾞﾞﾞ･・ﾞ・･ﾞﾞ・ﾞｻ・・ｻ・ﾞ・･ﾞ･･・ｻｻｻ・ﾞ･ｻﾞｻ・
･・ｻ･・ｻｻﾞ・･ｻｻｻ・ｻｻ・･ﾞｻ･・･・・ｻ・・ｻ・・ﾞﾞｻ･･ﾞ･･ﾞｻﾞｻ・･ﾞｻ･･・･ﾞﾞﾞ･ｻ･・ｻ･・・・ﾞ･ｻ･ｻ･ｻ・ﾞﾞﾞｻ・･・ﾞ･
ｻﾞｻ･・ﾞ・ﾞｻﾞｻ・ﾞ・･ｻﾞﾞｻ･ｻｻｻ・・ﾞｻｻ･ﾞ･･ﾞｻﾞ・ﾞ･ﾞｻﾞ・・・･ﾞ・･ｻ・･ｻｻ・･・ｻﾞ・･・ﾞ･･・･ｻﾞｻｻ･ｻ･ｻ･ﾞ・･ﾞｻ
・ﾞ・ｻｻｻﾞ・・ｻﾞ･･・･ｻ････ｻﾞ･ﾞｻ･･・ｻﾞ・ﾞ･・ﾞｻｻ･・ｻｻ・ﾞ・ｻ・･・・ｻ･・・ﾞｻ･ﾞｻﾞﾞﾞｻﾞ･・ｻﾞｻ・ｻﾞﾞ･･ﾞｻﾞｻｻ・
･･ﾞ・ｻﾞｻｻｻｻｻﾞｻｻｻﾞ･ｻ・ｻ・ｻﾞ･･ﾞ･ｻｻﾞ･･ﾞﾞﾞｻ･ｻ･ﾞｻｻ･ﾞｻ・ｻ・ｻｻｻ・･ﾞｻｻｻﾞｻ・･･･ﾞﾞｻﾞ･ﾞ・ﾞ・ｻ・ｻﾞｻ・・ｻ
ｻ・ｻｻﾞ・・･ｻｻﾞ･・・ﾞﾞﾞ・ｻ・・ｻﾞ･･ｻｻﾞｻｻﾞ・･･ｻﾞ･ﾞ･・・ﾞｻﾞﾞ･・･ｻｻ・・ﾞｻﾞﾞﾞｻ・・･ﾞ･ｻﾞ・・・ﾞ･ｻ･ｻﾞｻ･ﾞ･ﾞ･
ｻ・ｻ・ｻﾞ・･･・ｻﾞ・ｻ・･・ﾞﾞﾞ･ﾞｻﾞ・･ｻﾞｻﾞﾞ・･ﾞﾞ･ﾞｻ・･ｻﾞ･ﾞﾞﾞ・ﾞｻｻｻ･･・･･・・ﾞ･ｻ・ｻﾞﾞﾞﾞｻ・ｻ・ｻ・ﾞ･ｻ・ﾞｻｻ
ｻﾞｻ・ｻﾞﾞﾞﾞｻﾞ･･・・・・･･ｻｻｻ・ﾞﾞｻｻｻ・ｻﾞｻｻｻ･ﾞ･ｻﾞﾞﾞ・ﾞ･･･ﾞ・ﾞﾞ･ﾞ・･ｻ･･・ﾞｻｻﾞ・ﾞｻ･・ｻﾞｻ･ｻﾞ･ﾞ･・ﾞﾞｻ
ｻ・・・･ﾞ･・ﾞﾞｻ･･ｻ･･ﾞｻ・ﾞﾞﾞｻﾞﾞﾞ・・ｻｻﾞ･ﾞﾞ･･・･･ｻｻｻ・･ﾞ･ｻｻﾞﾞｻﾞ･ﾞ･・・ｻ･ﾞ･ﾞｻﾞｻ･・ｻﾞｻ･ﾞﾞ・･ﾞｻｻ･ﾞ
ｻｻｻｻｻ･ｻ･ｻ･ｻ・･・ｻｻﾞｻ・・･ﾞｻｻｻﾞﾞ・・ﾞ･ｻﾞｻ・・･・･ﾞﾞﾞｻ･ﾞﾞ・･ﾞ・ﾞﾞｻｻｻｻ･・ｻ･・ｻ・･ｻｻｻ･･ﾞ・ﾞｻ・・ｻﾞﾞ･・
･ｻｻ・･・･・･･･ｻ・・・・・ｻｻﾞｻ･ｻﾞ･ﾞﾞ･ｻｻ･・ｻﾞｻﾞｻﾞｻ・･・・･・ｻﾞｻﾞ・・・ﾞｻ・ﾞｻﾞﾞ・ｻ･ｻｻﾞｻｻﾞｻ･･ﾞ･･ﾞ・ﾞｻﾞ･
ｻ・ｻ･ｻﾞ･ｻ・ﾞ・ﾞ･ｻｻ･ｻｻ･･・･ｻ･･・ﾞ・ｻ･・・ｻ・・ﾞｻ・ﾞｻ･ｻ・ｻｻｻｻﾞ・･ｻﾞｻﾞｻ・・ｻﾞ・ﾞﾞｻｻﾞｻｻ・ﾞﾞｻ･ｻ・ﾞ・ｻｻ･ｻ
・ｻ・・ｻ・・ｻｻｻｻｻ･･･ﾞｻ･ｻ･ｻｻﾞｻ･ｻｻﾞ･･ｻｻﾞｻﾞﾞ・ﾞ･・ﾞﾞ・ｻﾞ･ﾞ･･ﾞﾞ･ｻﾞｻ･･･ｻ・･ﾞ･・･ﾞ・･ﾞｻ･ﾞ･・・･ｻ･ﾞﾞ
･ﾞﾞｻﾞ･･ﾞ・･･･・ﾞﾞ･ｻ・ﾞﾞﾞﾞｻ・･・ﾞﾞ・・･・ﾞｻｻｻﾞｻ・･・･ﾞｻｻ・ﾞ・ﾞﾞﾞﾞﾞｻ・ｻﾞ･ﾞ・・･･･ｻｻｻｻﾞｻ・・・・ﾞ････・
ﾞ･ｻｻ･･･ﾞﾞ・ｻｻ･ﾞ・ｻﾞｻｻ・･ｻ･ｻﾞﾞｻﾞﾞ・･･ﾞ・・･ｻｻ・ｻｻｻｻ・･ﾞﾞｻｻﾞ・ｻｻｻ・ｻﾞ･ﾞﾞ・ｻﾞﾞｻﾞﾞ･･・ｻｻﾞｻﾞﾞｻ･ﾞﾞ
ﾞﾞ・ﾞ･ｻ・･・・･･ｻｻｻ･･ﾞ･ｻﾞﾞ・・ﾞ･・・ｻ・ｻ･ｻｻﾞｻﾞ・ｻ･･ﾞ･････ﾞｻﾞ・･ﾞ･･ﾞﾞ･ｻﾞ・ｻ･・ｻﾞ･ｻｻﾞ･･ｻ･・･･･ﾞ・
・ﾞ･・・ﾞｻ・ｻ・･ﾞ・ﾞ･ｻｻﾞｻ･ｻ・ｻﾞ･･ｻﾞｻｻｻ・･ﾞﾞﾞ･ｻｻ・ﾞﾞ･ﾞｻ･･・･･ｻｻﾞ･･・ﾞｻ・･ﾞｻﾞ･・ﾞﾞ・ｻﾞｻﾞｻ･ﾞﾞ･ﾞ･ｻ
・ﾞﾞﾞｻ･ﾞ・・ｻ･ｻﾞｻ･・ﾞ･ｻﾞﾞ・ｻｻｻﾞ・・･･・ｻﾞｻ･・ﾞ・ﾞﾞ･･ｻ・ﾞﾞ･ﾞﾞﾞﾞ・･･ｻ･･ﾞｻﾞﾞ･ﾞｻ・ﾞ・ｻｻﾞ･･ﾞﾞﾞ･ｻ･ｻｻ
・・ｻﾞﾞﾞｻ･･・ﾞ･ｻ･ﾞ・・・ﾞ･・･・ﾞﾞ・ﾞ･ｻｻﾞﾞｻﾞ・ｻ･ﾞﾞ･ｻ･ｻ・ﾞ・･ﾞｻ･・ﾞ･･･・ﾞﾞｻﾞｻ・ﾞ･･ﾞｻ・ｻ･･ﾞｻ・ﾞｻﾞ･・･
・ｻｻ･ﾞ･ｻ･ﾞﾞ･ｻｻﾞﾞ･ｻｻ・ﾞ・ﾞｻﾞｻﾞﾞ・・・ﾞｻ･ﾞｻｻ・・・･ｻﾞｻﾞﾞ・・ｻｻﾞﾞｻﾞ･･・･ｻ・･ｻｻ・ｻｻ・・ﾞﾞ・ｻﾞｻ・・･・･･ﾞ
・ﾞ･・・・・･ﾞ･ﾞ･・・ｻｻｻ・ｻ･・ｻｻｻ･ﾞ･･ｻ･ｻﾞｻﾞ・・･ﾞｻ・ﾞ･ﾞ･ﾞ・ｻ･ｻｻﾞﾞﾞｻ･･ﾞｻｻﾞ･ｻｻ･･ﾞ･･ﾞ・ﾞﾞ･ｻﾞｻｻ・ﾞﾞ
･ｻ・ﾞｻ･ｻ・ｻｻｻﾞ・ｻ･ﾞ・ｻﾞ･ﾞ・ﾞ･･ｻｻｻ・・・・ｻ・･ﾞ・ｻﾞ･ﾞ･･ｻｻｻ･ｻﾞ・ﾞﾞﾞ・ｻﾞ･･ｻﾞｻﾞ・ﾞｻｻ・・ｻ･ｻﾞﾞﾞ･ｻ･ｻ・・
･ﾞｻ・・ﾞﾞ・・ﾞ・ｻ・･･ｻ･・・･ｻ･ﾞ・・・・・ﾞｻ･ｻ･・ｻﾞ・･ｻﾞ･･・・ｻ･ﾞｻ･ｻｻｻ・・･ﾞ・ｻ･ﾞﾞ･ｻ･ﾞ・･･ﾞﾞﾞﾞ･･・･ﾞ・ﾞ・
ﾞ･･ﾞ･ｻﾞﾞ･・ﾞ・ﾞｻﾞ･ｻ･ｻ・ｻﾞ・･･･ｻｻ・・ｻ・・･ﾞ･ﾞｻﾞﾞ・・･ｻ･ﾞ･･ｻｻﾞｻ･ﾞ･ｻﾞ・ﾞ･･･ﾞｻｻ･・･ﾞ･ﾞ・ｻｻﾞﾞﾞｻﾞｻ
ｻｻ･･ｻｻﾞﾞｻｻ･･ﾞｻ・･ﾞ･･ﾞ･ﾞﾞ・･・ﾞｻ･・・ﾞｻｻﾞ･ﾞｻ・ﾞ･･・･ﾞｻ･ｻｻ・ﾞ･ﾞ・・ｻ･･･・･･･ｻ・ｻ・ｻ・ﾞｻｻ・ﾞ・ﾞ・ﾞﾞﾞ
・ﾞ・･ﾞ・･ｻ・･ｻ･･ｻﾞ・ｻ・ﾞｻｻ・･・･・・･･ﾞﾞ･･ｻ･･ｻ・ﾞｻｻｻ･・ｻｻ･ｻ・ｻ･･・ｻ・ﾞ･ﾞﾞﾞﾞﾞｻ・・・･･ﾞｻﾞ･･･ﾞ・・･ｻ･
･･ﾞｻｻｻｻﾞ･･ｻﾞ・ｻ・ﾞｻ･・ﾞﾞｻ･ｻｻ･･ｻｻﾞﾞｻ・･・・ｻ･･･ｻ･ﾞﾞ･･ｻ･ｻﾞｻ･・ﾞ･ｻ･･･ｻｻ･ｻ･ｻ・･ﾞﾞ・ﾞ・･ﾞﾞ･ﾞ・ﾞﾞ
･ｻﾞ･･ﾞﾞﾞﾞ･ｻﾞｻｻ･ｻｻﾞ・ｻﾞ・ｻ･ﾞﾞ･ｻｻﾞ・ﾞ・･ﾞｻﾞ・ﾞｻｻｻ・ﾞｻ・・･ｻ・ｻ・ｻ･ﾞ･ﾞ･ｻ・ﾞｻ･・・ｻｻｻﾞ・・ﾞｻｻｻﾞ･・･ﾞ
・ｻ・・･・・ﾞﾞ･･ﾞ･･･ｻｻ・･ﾞ･ｻｻﾞｻ・ｻ･ｻ･･･ｻﾞ･ｻ･ｻﾞｻ・ﾞ・･・ｻｻｻﾞ・ｻｻｻｻﾞ・・ｻ・ﾞ･ﾞﾞ･・･･ｻｻ･ｻ・ﾞｻｻ･ｻﾞ・ﾞ
ﾞｻｻｻ・ﾞｻ･･･ﾞ・･･･ﾞｻ・・ﾞ･ｻｻ･ﾞ･ｻﾞﾞﾞ･･ｻﾞ･ｻ・･・ﾞ･・ｻ･ｻ・・ﾞﾞｻ･ﾞｻｻﾞ･ｻｻ・ﾞﾞｻ･ｻﾞ・ﾞ･ｻｻ･・・ﾞ・・ｻ・ﾞｻ
ｻ・・ﾞﾞﾞｻｻﾞﾞ・ﾞｻ･・･･ｻ･ﾞ・･ｻ･ｻ･･ﾞｻｻﾞﾞ･・ﾞ･ｻﾞ・･･・ｻﾞ･・ｻｻ･ﾞ・･ｻｻﾞｻ･ﾞ・ｻ・ｻﾞｻ・ｻﾞｻ･ﾞ･・･・ｻｻｻ・･･
ｻ･･ｻﾞﾞﾞｻｻ・･・ﾞ･･ｻ・ｻ・･･ｻﾞﾞ・ｻ・･ﾞ・ｻﾞ･ｻｻ･･・ﾞ････ｻｻ・ﾞﾞ・ﾞ･ｻ･ｻﾞﾞﾞﾞ・・ｻﾞ･・ﾞ･ｻ･ｻ･ｻ･･ﾞ･ｻ･ｻ･ﾞ
ｻ・ﾞﾞ・ﾞﾞﾞ･･・･ｻ･・ﾞﾞ・ﾞ･ﾞ･ｻﾞｻﾞｻ･・･ﾞｻ･ｻﾞ･・ｻｻ･ﾞﾞﾞｻ･ﾞ･･ﾞ･ﾞ･・ｻﾞ・ｻ････・ｻﾞｻﾞ･ｻﾞﾞ・･ｻｻｻｻ・ﾞ･ﾞ
･ﾞﾞﾞ・・ｻｻｻﾞﾞｻﾞｻｻ･･ﾞ・･ﾞﾞｻﾞ・ﾞ・･･ﾞ・ﾞ･ﾞｻ・ｻ・・ﾞ･ﾞ・ｻｻ･ﾞ･･・ｻﾞｻ･ｻｻ･･ｻﾞﾞﾞｻ・・･・・ｻｻｻｻｻｻ･・ｻ・ｻ･
ﾞｻ・･ﾞｻﾞｻ・ｻ･･ｻﾞ・ﾞﾞﾞｻﾞ･･ｻ・ｻ･･ｻｻ･ﾞｻｻﾞ・・ﾞ・･ﾞ･ﾞ・ｻｻ・・ﾞ･ｻﾞ･ｻ・・・･ｻ・ﾞ･･ｻﾞ･・ｻﾞ･・・・ﾞﾞ・ﾞﾞ･ｻｻ
ﾞ・･･ｻｻ・ｻﾞ・･・・･ｻﾞ･・ﾞｻﾞ･ﾞｻ・ﾞ・ｻ･･ﾞﾞﾞﾞﾞ･ｻ・ﾞ・・・･ｻｻ・･ﾞﾞｻﾞ・ﾞﾞｻ・ｻ･・・ｻ・ﾞｻﾞ･･ｻ・･･ｻﾞ･ﾞﾞ･･・ｻ
ｻ・･ﾞｻｻｻｻｻﾞ･ｻ・ﾞ・・ｻﾞ・･ﾞﾞﾞｻ･･ﾞﾞ･･ﾞ･ｻﾞ･ﾞ・ｻ･ﾞﾞﾞ･・ﾞ･ｻﾞ・･ﾞ・ﾞ・ｻｻ・ﾞｻ･ﾞ・・・ｻ・ｻﾞﾞ･・ｻ･･・・ｻ・ﾞﾞ
ｻ･・･･ﾞﾞ・･ﾞ･ｻ・ﾞﾞｻｻﾞ･ﾞｻｻﾞﾞﾞｻﾞ･ｻﾞﾞｻｻﾞｻ･ｻﾞ・･ｻ･ﾞﾞ・･ﾞﾞｻ・･ﾞ･ｻｻｻｻ・･ｻ・ｻｻ･ｻｻｻﾞ･ﾞ・ﾞ・ﾞ・ﾞ･・ｻﾞ
ｻ・ｻﾞｻ･ｻ･・・・・ﾞｻｻﾞﾞ･･･ｻｻｻｻ・ﾞ・・・ｻ･ﾞ･・・ﾞｻｻ・ｻﾞ･・・ﾞﾞｻ・･ｻ・ｻﾞｻｻ･・ｻﾞ・ｻ・ﾞ･ﾞﾞｻ・ﾞﾞﾞ･ｻ･ｻｻ･ｻ・ｻ
・ﾞﾞﾞ・ｻｻ･ﾞｻｻ･ｻ・ｻ・ﾞ・･ｻ･ﾞ･･ｻｻ･ﾞ･ｻ･･ﾞｻｻｻ・・･ﾞｻｻ･ｻ･ﾞ･･・･ｻ・･ﾞｻｻ･ﾞｻ･ｻｻﾞ・ﾞ･・ｻ・ﾞ・ﾞﾞﾞ・ｻﾞ･ｻ・
ｻﾞﾞﾞﾞ･･ﾞ･ｻ･･ｻ･･･・ﾞﾞ･ﾞｻｻｻ･ｻﾞｻ・･・ｻﾞﾞ・ﾞｻｻｻｻ・ｻ･ﾞ・･･ｻﾞｻｻ・・ｻﾞﾞｻ・･・･ｻﾞﾞﾞﾞ・ﾞﾞﾞ・・・････・ｻﾞ
ﾞ・ｻ・ｻｻﾞ･ﾞﾞｻ･ﾞ･・・ﾞｻ・･ﾞ･ﾞ・ｻﾞ・ｻ･ﾞｻｻﾞｻﾞｻ・ｻ・・･ﾞｻ･・・ﾞ･ｻｻ･ﾞｻｻｻｻ･･ｻ・ﾞｻﾞ･ｻ・・･･ﾞ･・ｻﾞｻｻｻ・・ｻ
･･ﾞ･ｻ・ｻ･ﾞ･ﾞｻ･・･・ｻﾞ･ﾞｻ・ﾞﾞ･ﾞﾞｻ・ﾞ･・ﾞ････ｻﾞﾞ・ﾞ・･･・･ｻ･ﾞﾞﾞ･･･ﾞﾞｻｻﾞﾞ・・・ﾞｻｻ･ｻﾞ・ﾞ･ｻﾞ･ﾞｻ･･
ｻ・ｻｻﾞ･･ｻﾞﾞｻ･･ｻｻﾞｻ･ｻｻ･ﾞｻｻﾞｻ･ｻ･ｻ･･ｻｻ･ﾞ･ｻ・ﾞﾞ･・・・・ｻｻｻﾞ・ｻ・ｻ・･ﾞｻ・ｻｻｻﾞｻﾞｻｻﾞ･ｻｻﾞｻ･ﾞｻﾞ・ﾞｻ
ｻﾞ・・・･ｻﾞ・ﾞ･ｻﾞﾞ・ﾞ・ｻ・ﾞ･ｻ・･ｻｻ･ﾞｻ･・･ﾞｻ･ﾞｻ･ｻｻﾞﾞﾞ･ﾞﾞ･ｻｻﾞ・・・・･ｻｻｻｻ･ﾞﾞ・･･ﾞ･ﾞ･･ｻﾞﾞ･･･・･ﾞ･
･ｻ･ｻ･･･ｻ・･･ﾞｻﾞ･ﾞｻ・ﾞ･ｻﾞ・・･ﾞﾞ･ｻﾞﾞ･・ｻｻ･ｻ・･ｻ・・・･・･ﾞｻﾞｻ･ｻ･ｻｻｻ・･・ｻｻﾞ･・･・ｻｻ・･・･･・･ﾞ･・ﾞ･
・ﾞ･ﾞﾞ･・・ｻ・･ｻ･ﾞ・･ｻｻｻｻ･ﾞ･ｻｻｻｻ・ｻ･ﾞﾞｻﾞ・・･・ｻ･ﾞ･ｻ・･･・ｻ･ｻｻｻﾞ・･ｻﾞﾞ・ｻｻ･ﾞ・ｻｻﾞｻｻｻ・･･・・・ﾞ･ｻｻ
ﾞﾞﾞｻﾞｻ・ｻﾞﾞ・ﾞｻｻｻ･ﾞﾞ・・･ｻ・・･ｻ・ﾞ･･ﾞｻﾞ･ﾞｻｻｻ・･ｻ・･ﾞ・･･ｻ･･ﾞｻﾞ･・･･ｻ・ｻｻﾞﾞ・・･･･・ﾞ・・ﾞｻ･・･ｻｻﾞ
ｻﾞ･・ﾞｻﾞ･ﾞ･･・ｻﾞﾞﾞﾞﾞﾞ・・ﾞｻｻﾞﾞ・･･･ﾞ･ﾞ・ﾞ・ﾞ・ﾞ・ﾞﾞﾞ･・・・ｻ・ﾞ･・ｻ･・ｻ・･ﾞｻﾞﾞ･ｻ・ﾞﾞﾞﾞｻ・･･ﾞﾞﾞｻﾞ･ﾞ
ｻﾞ･･・ｻｻ・･ﾞ･･ﾞ･・･･ﾞ･･ﾞ･ｻﾞ・ﾞ･ｻ･ｻｻ･・ﾞﾞ・･ﾞ･ｻｻﾞｻｻｻﾞ･･ｻｻｻ･･ｻ･･ｻ・ｻｻ・･・ｻ･・ﾞｻ・････ﾞﾞﾞ･･ﾞｻ
ｻｻｻﾞ･･ﾞ・ｻ･ｻﾞｻｻ･ｻ・ﾞ・ﾞｻﾞ･･ﾞｻ・ｻ・・ﾞ・・･ﾞ・･ﾞﾞﾞ･･・ｻ･ｻ･ｻｻｻ･ﾞﾞ･・ｻｻﾞﾞｻ・ﾞｻｻ・ｻ･ｻ･・･･ﾞｻﾞｻｻ･ﾞｻ
・ｻ･・・･ｻﾞ･･ｻ･ﾞ・･ｻｻﾞｻ・ﾞ･･ｻ･･ｻｻﾞ･ﾞ･ﾞﾞ・ﾞ･ﾞﾞﾞﾞﾞﾞｻｻｻﾞｻﾞｻ・ｻ・ｻ･・・･･ﾞｻﾞｻ・ﾞｻ･ﾞ･ﾞ･ﾞｻｻ･ｻｻ・・ﾞ
ｻｻｻｻ・・ﾞｻｻﾞﾞ･・・ｻﾞﾞｻ･ﾞﾞｻ･ﾞｻ･・ﾞ･･ｻﾞｻ・・ｻﾞ･ｻｻ･ﾞ・･ｻｻ･ﾞｻﾞﾞ･・・ﾞ・ｻﾞｻﾞﾞｻ・ｻ･･・ﾞﾞ・･ｻﾞｻ･・ﾞｻ･･
･･ｻ･･ｻ・ﾞ･・･ｻ・・ﾞ・･ﾞ・ｻﾞ・ﾞｻｻ・・ﾞ・ｻ・ｻ･･ﾞ・・ﾞ・ｻｻ･ｻ･ｻ･ﾞ･ｻｻﾞ・ｻ･ﾞ･ｻｻ･ｻﾞ･ﾞｻﾞｻﾞ・ﾞｻ･･ｻｻ・ｻﾞﾞﾞｻ
ｻﾞ･・ﾞｻﾞｻ･ﾞｻｻ･ﾞﾞ･ｻ･ｻﾞﾞｻ･ｻ･ﾞ・･･ｻﾞ・ﾞ・ｻﾞ･ｻﾞﾞﾞｻ・・・･ｻｻｻﾞﾞ･･ﾞﾞﾞ･ｻ･ｻﾞ・･ﾞﾞ･・ﾞﾞ・ｻ･･ﾞ・・・ｻｻｻ
･･･ｻｻｻ・・･ﾞ・・ﾞ･･ﾞﾞ･・ｻ･ｻ・ｻ･･ｻﾞﾞｻｻ･･･ﾞ･･ﾞ・ｻｻｻｻ･ﾞ・･･･・・・ｻｻ･・ﾞﾞﾞ･･ｻﾞ・･･･・･・･・･ﾞﾞｻ･ﾞｻ・
・ﾞﾞｻﾞﾞ･ｻｻｻﾞｻ･ｻ･ﾞ･ｻ･･・ｻﾞ・ｻﾞﾞｻ・ｻｻﾞ・ｻ・ﾞｻｻ･ｻ･ﾞﾞ・ｻ･ﾞｻﾞﾞﾞｻﾞﾞ･ﾞ・ｻｻｻｻｻﾞ･・･･・ｻ･ﾞｻｻ･ﾞ・ｻ・ﾞ･
ｻﾞｻ・ﾞ･・･ﾞ・・・・ｻﾞ・ｻｻﾞﾞｻﾞ・･ﾞ・ｻ･ﾞｻ･・ｻﾞｻ･・ｻﾞﾞﾞｻｻ･･・ﾞ・ｻﾞ･･・･ﾞ･ﾞ･・ｻｻﾞｻｻ･･ｻﾞﾞ・・･ﾞｻ・ｻﾞ･・ｻ
・ｻ･ﾞﾞ・･ｻﾞ･ﾞｻ･ﾞｻ･･･・ｻﾞﾞﾞﾞﾞ・･ｻ・･･･ﾞ･ﾞ･ｻｻ･ｻｻ・・ﾞｻｻｻ･ｻﾞﾞｻﾞﾞ･ﾞｻｻｻｻｻｻ・･ｻ・ﾞ･・ｻ･ﾞﾞ・ｻ・ﾞﾞｻｻ
ﾞﾞｻｻｻ･ﾞﾞｻ・・ﾞ・・・ｻ･ｻ･･ﾞ･･ﾞｻ・・・・ﾞﾞﾞｻ・ﾞ・・･ｻｻｻﾞｻｻﾞｻｻﾞﾞ･ｻ・・・・･ﾞ・ﾞｻ・ｻｻﾞﾞｻｻ･ｻ・ｻﾞｻﾞﾞｻﾞ･ﾞﾞ
･ｻﾞｻ・ﾞﾞｻ・ｻ･・・ｻﾞｻｻ･ｻ・ﾞﾞｻｻｻ・ｻｻ･･ｻ･・ｻｻｻ･･ｻｻ･･・ﾞ･ｻｻﾞ･・ｻ･ｻｻ･･･ｻ･･ﾞ・ｻｻﾞｻ･ｻ・ｻ･ﾞ・ﾞ･ﾞﾞﾞ・ｻ
・･ﾞﾞｻﾞ･ﾞﾞ・・ｻ・・･ｻ･・ｻｻｻ･ﾞ･ﾞｻ･･ﾞ･･･ｻ･･ｻｻ･ﾞﾞｻﾞ･ｻｻ･・･ﾞｻ･ﾞﾞ・･･・ｻ・･ﾞ･ｻ･･ｻ･ﾞ･･ﾞ・ﾞ・・･ﾞｻ・ﾞ
ﾞｻ・・ｻﾞﾞﾞ･･ﾞﾞ････ﾞ・ﾞ・ﾞ･・･・･･ｻｻﾞﾞｻﾞﾞﾞ･ｻ･･ﾞﾞ･･･・ｻｻ･･･ﾞ・・・ﾞﾞｻ･･ﾞﾞ･････ｻﾞﾞｻﾞ・ｻ･ﾞﾞﾞｻ･･
ﾞﾞｻ･・ﾞ・･･ｻﾞ･・・ｻ･ﾞ・・・ｻ・･・ｻ･・ｻ･ﾞ･・ｻﾞｻｻｻｻｻｻ・・ｻｻﾞｻ・・･ﾞﾞ･･ﾞ･ｻ・･･ﾞ･・・･ｻｻｻ･ｻｻﾞｻ･･ｻﾞｻ･ｻ･
ｻ・ﾞﾞ・ｻ･ﾞﾞｻ・ﾞﾞｻﾞｻ・ｻﾞ・・･ﾞﾞｻｻｻﾞ･・ｻｻｻｻ･ｻ･･ｻ･･・・・・・ﾞ･ｻ・ﾞﾞｻ･・ｻﾞﾞｻﾞｻｻﾞｻ・･ｻｻｻﾞｻ･ｻﾞ・ｻｻ･ﾞ･
･ﾞﾞ･･・ﾞﾞ･ｻｻ・･ｻ・・･･ﾞﾞｻ･･ﾞ・・･ｻﾞｻ･･ｻ・ｻｻ･・･ﾞﾞﾞ･・ﾞ･・･ﾞ･ｻﾞｻｻ･・ｻｻ･ｻﾞ･・ﾞﾞ・・ﾞｻ・ｻ･ﾞ･ﾞｻ･ｻ･ﾞ
ｻ･ｻ・・･ﾞｻｻｻ・ｻﾞ･ｻ・・・ﾞ･･ｻ・･ﾞﾞ・ﾞﾞｻ･・ｻﾞ･・ﾞｻ･･ﾞﾞﾞ･ﾞﾞ･ﾞ・ｻﾞｻ・･ｻﾞ・・・ｻｻ・･ｻｻ・･ﾞﾞ･ﾞｻﾞｻ･ﾞ･ｻｻｻ
･ﾞ・･･ｻｻﾞ・ｻｻ・ｻ･・･ｻﾞﾞ・ﾞ・ﾞ・ｻｻ・ｻ・・ｻ･ｻﾞ･・ｻｻﾞｻﾞｻﾞﾞｻ･ﾞﾞ・ﾞﾞﾞﾞﾞﾞ・ﾞｻ・･･･ﾞｻﾞ・･ﾞ・ﾞｻ･ｻｻｻ・･・・･
・ｻｻﾞ・・ﾞｻ・ｻ・ｻ･・ﾞｻ･ｻﾞｻ･ｻ･ｻｻ・ﾞ・ｻ･ｻ・･・ﾞ･･･ｻｻﾞ･ﾞｻｻ･・ｻﾞﾞﾞ・･ｻﾞ・･ﾞﾞ・･･ｻ・ﾞｻｻ・ｻ･･ﾞﾞﾞ・ﾞﾞﾞｻﾞ
ｻ･･･ｻﾞ・ｻﾞ・ｻｻｻ・ｻ・・・ｻﾞ・･ｻﾞｻ･･･ﾞﾞｻｻ・・・ﾞﾞｻｻ･･ﾞ･ﾞ・ｻﾞ･ﾞﾞｻﾞ・ﾞｻﾞ・ﾞ・･ｻﾞ･・ﾞｻ・ｻｻﾞ･・・ﾞﾞ･･・ｻ･
ｻ・･ｻ・ﾞｻｻ・ﾞ･・ﾞｻｻ・ｻ・ﾞ・･ﾞ･ｻﾞ･・ｻ･ｻ･･ﾞ･ｻ･･ﾞｻｻｻｻ・ｻｻ･･ｻ･･・ｻ･ｻﾞ･ﾞﾞ･ﾞ･・ｻｻｻ･・･・･ｻ･･ﾞｻﾞﾞﾞｻﾞ
ﾞﾞｻｻﾞﾞﾞﾞｻ・ｻｻ・ﾞ･ｻｻ・ｻﾞ･ｻ･ｻ・ﾞ・ﾞ・ｻ・･ｻｻ･ﾞｻｻ･･ｻ・･ｻｻｻｻﾞ･･ﾞ・ﾞｻｻ･・ｻｻﾞﾞ・ｻｻｻ・ﾞｻ・･･ﾞ･ｻｻｻｻ･･･
ﾞｻｻ・ｻ・・･ﾞ・ﾞｻ・・ｻ・ﾞｻﾞｻｻ・・ｻ･･・・･ｻ･・・･・・･･・ﾞｻ・・ﾞ･・ﾞﾞﾞ･･ｻ・・・･ｻ･・・･ﾞ･ｻ・･・ｻｻ・ｻｻｻ･ｻ・ｻｻｻ･
・・･･ﾞ･ﾞﾞﾞｻ・・･･・・ﾞｻ・ﾞｻ･ｻｻ・ﾞ･ﾞ・ｻｻ・ﾞ・ﾞｻﾞｻ・ﾞﾞｻ･ｻｻｻﾞﾞｻ・･･ﾞﾞ・ﾞﾞﾞ・ﾞﾞ･ﾞ・･･・ｻｻ・･･ｻ・･ﾞ・･ﾞｻ
･ｻ･ﾞ･・・･ﾞｻﾞ・ｻｻｻｻ・･ｻ･・ｻ・ﾞｻﾞ・ｻｻ・・･ｻｻﾞ･･・・ﾞｻﾞ･ﾞﾞ・･ｻ･ｻ･ｻ･ﾞﾞ･･･ﾞ・・･ﾞｻｻ･･･ｻ･・･･ｻｻ･ｻｻ・ﾞ
ｻｻﾞ・･･･・ﾞ･ｻ・・・･ﾞﾞﾞﾞﾞ・・・・ﾞ・ﾞ・ｻ･・･ﾞ･ﾞﾞ・ﾞｻｻﾞ･･ﾞ・ﾞﾞｻﾞ･ｻﾞ・ﾞｻｻ・・･ｻｻﾞｻ･ﾞﾞｻﾞ・ﾞ・・･・･ﾞｻﾞｻｻ
ｻﾞﾞﾞ・ｻｻ・・ﾞｻ・ｻｻ・･・ｻ･･・・ｻﾞ・ｻｻﾞ･・ﾞ･ｻｻ・ｻ･ﾞﾞ・ﾞ・ｻｻ・ｻｻ･ｻﾞ･ﾞﾞ･ｻﾞ・･ﾞ･ｻ・ﾞ･････ｻｻﾞ・･ｻﾞｻﾞｻﾞｻ
･･･ｻｻ・･･ｻｻｻ・･ﾞｻ･・ｻ・･ﾞ・･ｻ･･ｻﾞ･･･・・・ﾞﾞ・ﾞﾞ・･ﾞｻｻ・・・ﾞｻﾞﾞｻｻ・ﾞﾞｻｻ･ｻﾞ･・･ｻ・ｻﾞ･･ﾞ・・･ﾞ・・ｻｻ･
ﾞ･ｻ･ﾞﾞｻ･・・・ｻｻ・ｻ･･・ﾞ･･ｻ・ｻ・ﾞ・・･・ﾞﾞｻｻﾞ･ｻｻ・･･ﾞﾞ･ﾞ・ﾞﾞ・ﾞ･･･・･ﾞ・ｻﾞｻｻ･・ﾞ・ｻｻ・ﾞｻﾞｻ・ﾞ･･ｻｻﾞ・
・・ｻｻﾞ・ﾞ・ﾞ･ｻｻ･ｻ･･･ｻﾞｻｻ・･・･ｻﾞｻｻ･ｻｻｻ・･･・・･ﾞｻ･ｻﾞｻｻﾞ・･ｻｻ・・･ﾞﾞｻ・･・ﾞ･ﾞ･･ﾞﾞ・ﾞ･・ｻﾞ･ｻﾞﾞ・ﾞ･
・ﾞ･ﾞ・・ﾞ･・ﾞﾞｻ･･・ｻ･ｻ･ﾞ・ｻ・・・ｻﾞｻ・･･ｻｻ･・ｻﾞ・･ｻ・ﾞﾞ・・ｻﾞ・･ﾞ･ｻﾞｻﾞ･ﾞｻ・・ﾞ・･･ｻﾞｻ・ﾞ･ﾞｻ・ｻ･･ﾞﾞｻ・
ｻ･ﾞｻﾞ･ｻﾞﾞｻﾞ・ｻﾞ・ｻ･ｻｻﾞﾞﾞ･ﾞ･・･･ｻ・ｻ・・ｻﾞｻｻｻﾞｻｻ・・ｻﾞﾞ・ﾞﾞ・ｻｻ･・ﾞﾞﾞ･ﾞｻ･ｻｻ･ﾞ･・ﾞ･ﾞ･ﾞ・･･・・ﾞ・ｻ
･ﾞｻ･ｻｻ･・ｻ･・･ｻﾞ・･･･ｻ・･ﾞ･・・･ｻ･･ﾞ･･ﾞﾞﾞﾞ･・ｻﾞ･ﾞ・ｻｻ･・・･・・ｻﾞ・ｻ・･ｻｻ･ｻｻ・ｻｻ・ﾞｻ・ﾞ･・ﾞ･ｻ・ﾞ・・･
･ﾞﾞｻﾞｻﾞｻﾞ･････・ｻｻﾞｻﾞｻ･ｻｻｻﾞｻﾞﾞｻ･ｻｻﾞｻﾞｻ･ｻﾞ・・ｻｻｻｻﾞﾞ・ｻ･・･ﾞ･ﾞｻﾞ・･・･･ﾞ･ｻｻﾞｻﾞ・・ｻ・・ｻｻﾞ･･
・ﾞ･ﾞ・ﾞﾞ･･ﾞｻ・･・ｻ・･･・ｻ・ﾞ･・ﾞ･･・ｻ･ﾞ･・ｻｻ・・･ﾞｻﾞｻ・・・･ﾞ･･ﾞ･ﾞｻﾞ･･ﾞｻﾞｻﾞ･・ﾞｻ・･ｻﾞ・ｻ・･・・ﾞﾞｻﾞｻ
･ｻｻﾞﾞﾞｻﾞｻｻｻｻﾞ･ﾞｻ・・ﾞｻｻﾞ・・ﾞ・ｻｻ･ｻﾞ･･・･･・･・・ﾞ・ｻﾞｻ･・ﾞﾞﾞ･ｻｻｻｻﾞﾞﾞ･ﾞｻ・ﾞﾞ・･ﾞｻｻｻ･ｻﾞ・・ｻｻ･･･
ﾞ・ﾞ・･･ｻﾞ･ｻｻｻｻﾞ･･ｻﾞﾞﾞｻｻ･ｻ・・ｻｻ・ｻ･ｻ･･ｻ･ｻｻｻｻｻｻﾞ･ｻｻ・ﾞ･ｻ・ｻﾞﾞ･・･・ｻ･･ﾞｻﾞ･ﾞｻ･･ｻ･ｻﾞﾞｻｻｻ･・ｻ
・ﾞﾞｻ・ﾞ・･･ﾞｻｻｻﾞ･・･ﾞ･ﾞﾞ・･ﾞﾞｻｻﾞｻ･ﾞ・ｻﾞｻ･ｻｻｻﾞﾞ･ﾞｻ・ｻｻﾞｻ･ｻ･ﾞ・ﾞ･･・ﾞﾞﾞ・ﾞﾞ・･･・ｻ・ｻｻ･ｻﾞﾞｻ･･・
ﾞ・ﾞ・･ｻ･ｻｻ･･・ｻｻｻ･･・ｻｻ･ｻｻ・ｻｻｻ･ﾞｻ・･ｻﾞ･ﾞﾞ・ﾞ・ﾞ･・ｻｻﾞｻｻﾞｻ･・・・ﾞ・ﾞ・・･･ｻﾞ・ﾞﾞ･ﾞｻ・・ｻ・･ﾞｻ・ｻ・･
･ｻﾞ･・･・ｻﾞｻ・・ｻｻ・ｻ･ﾞｻ・･ｻﾞﾞﾞﾞﾞ･・･ﾞﾞｻｻﾞﾞｻ･･・ﾞ･･ｻｻﾞｻ・・･ﾞﾞ・ﾞ・ｻ･･・･･ﾞ･ﾞｻﾞｻ･ﾞｻ・･ｻ･ﾞｻ・ｻｻﾞ
･ｻﾞﾞ･ﾞ･ｻ･ﾞﾞ・･ﾞﾞｻｻ・ﾞ・･ﾞ・･ﾞﾞﾞ･･ｻ・ﾞｻｻｻﾞ・・・･ﾞ・ｻ･ｻﾞ･･･・・ｻｻｻ・ﾞ・・ﾞｻﾞ･ﾞ・･ｻﾞ・ｻｻ･ﾞ・・･ﾞｻ･ｻ・
ﾞ･ﾞﾞｻ･・・ﾞ・･･ﾞ・･･ｻｻｻｻﾞｻﾞﾞ・ﾞｻﾞﾞｻｻ･ｻ･ｻ･ｻﾞﾞﾞｻｻ・ﾞﾞﾞｻｻｻ･・ﾞﾞｻｻﾞｻ・ｻﾞ・ｻﾞ・ｻ・･･ﾞ･ﾞ・ｻ・ｻﾞ・ｻｻｻ
ﾞ・ｻｻ･ｻ･ﾞｻﾞｻ･ｻﾞﾞ・・･ﾞ･ｻﾞ･･ﾞ･ｻ･ﾞ･･・ﾞ･ﾞ･ｻ･・・ﾞﾞ・ﾞｻ・・ﾞｻｻｻｻﾞｻﾞｻ･ｻ･ﾞ･ｻﾞｻﾞﾞｻﾞｻﾞﾞｻｻﾞﾞ・ｻﾞｻ･
ﾞ・･ｻｻﾞｻ･・ｻﾞｻ･･ﾞ･・･･・ﾞ・ﾞﾞ･･ｻ･･ｻﾞｻﾞ･･・ﾞｻﾞ･ｻｻ･・･･・・ｻｻ・・ﾞ・･ｻｻｻ・ｻｻｻ････ﾞ・ﾞｻ・ｻ･･ｻ・・ﾞ･・
ｻｻﾞﾞﾞ･ｻ・ｻｻｻｻｻ･･ｻ･ｻｻ・ﾞ・ﾞ･･ｻﾞ・ｻ･ｻ・ｻ・ｻ・・・ｻﾞ・ｻﾞ・・･・･ﾞ・･･ｻｻﾞ･ﾞｻｻｻﾞｻ・ｻｻ・ｻ・･ﾞﾞｻｻﾞ･･・ﾞ･･
ﾞ･ｻ･ﾞ･ﾞ･･ﾞｻｻｻﾞｻｻ･･・ｻ･・・ｻｻ･ｻﾞｻﾞ・ｻﾞﾞ・・・･ｻ・･ﾞｻ･･ﾞ・ﾞ・･ｻﾞ・･･ﾞ・ﾞ・ﾞｻﾞ・ｻﾞ・ﾞｻｻﾞﾞｻﾞ・･ｻ・･ｻﾞ
ｻ･･ｻｻｻ･ﾞ・ｻﾞ･ｻ･ﾞ･ﾞﾞｻ･･･ｻﾞｻ･･・ﾞﾞｻﾞ・ｻﾞ･・ﾞｻ・ﾞﾞ･ｻｻｻ・･ｻｻﾞﾞﾞﾞﾞ･ｻ････ｻ･ﾞｻﾞｻｻ･ｻ・・ﾞｻ･ﾞ・･ﾞﾞ
ｻ･・ｻ･･ﾞﾞ・･･ﾞ･・･･ﾞｻ･ｻ･ﾞ･･・･･ﾞﾞｻｻｻﾞ･･ｻ･･ｻﾞｻﾞﾞ・・ﾞﾞ・･ﾞ･ｻ・ﾞ･ﾞﾞｻﾞﾞﾞｻｻ･ｻｻﾞｻﾞｻｻﾞ･ｻﾞ･･・ｻﾞ
･･ｻﾞﾞ・ｻｻ・ﾞｻｻｻ･ﾞ・ﾞ・ｻ・・ｻｻﾞﾞｻ･ﾞｻﾞ・ｻ・ｻｻ・ﾞ・ｻﾞﾞ･ﾞ･･・ﾞ･ﾞ・･･・ｻ･ﾞ・ﾞｻ･･ｻﾞｻ・ﾞｻ・ﾞ･ｻｻｻ・・･･･ｻﾞ
ｻｻｻｻ･･･・ｻﾞ･ﾞ･･ﾞﾞﾞｻﾞ･ｻｻｻ･ﾞｻｻ･････・ﾞｻｻｻﾞﾞﾞ・ｻﾞ・ｻﾞ･･ﾞｻ・ﾞﾞ･ﾞｻﾞﾞ・･・ｻｻ・ｻﾞ・ｻｻｻ・ｻｻｻｻｻｻ・ﾞ・
・ﾞｻ･ｻｻﾞｻ･ﾞﾞｻ・･ﾞ・・・･ｻｻﾞｻｻ･･・ﾞﾞﾞｻﾞｻ・ｻﾞ･･ﾞﾞﾞ･ﾞｻｻｻ・ﾞ・･ﾞ･ﾞ･･ﾞ･ﾞﾞｻ・ﾞｻﾞｻﾞ･・･ﾞ・ﾞ･･・・ｻｻｻｻ
ｻ・ﾞ･･ﾞﾞ･･･ﾞ･ﾞｻﾞﾞ･ｻｻｻｻﾞ･ｻ･ﾞﾞﾞﾞｻﾞﾞｻｻﾞﾞ・･・ﾞ・･･ﾞ・・･ﾞｻﾞ・ｻ･･・･･・･･ﾞ･･ﾞﾞﾞﾞ・･・･ﾞ･･ﾞｻｻｻ・ｻ
ﾞﾞﾞｻ・・･ﾞﾞ･ｻ・ｻｻｻﾞ・ﾞ・ﾞｻｻ･・ﾞﾞ･ﾞ・･ｻｻ・･・・･ﾞ・・・ﾞ・ｻ・・ﾞ･ﾞ・ﾞ･･・･ﾞｻﾞ・･･･ﾞ・・・･ﾞ･・・ﾞﾞ･･ﾞｻｻｻｻ
・ﾞ・・ﾞ･ｻ･ﾞ・・･ｻﾞ･･･ﾞｻｻｻﾞ･･･ｻ・ｻﾞﾞﾞ･ﾞﾞｻｻ･ｻｻ･ｻｻ・ﾞ･ｻﾞｻｻﾞ・ﾞﾞｻ･ﾞ･ｻ・ｻ・ﾞｻ･ｻ・･ｻ･ﾞｻ・･･ﾞﾞｻｻ･ｻ
･ｻﾞｻ･・・ｻｻ・・･ｻ・・ｻﾞ・ｻﾞ･ｻﾞｻ･ｻ・ｻ・・ﾞｻ･ﾞﾞﾞ･ｻﾞﾞｻ･ﾞ･・ｻ･・･・ﾞｻ･ﾞ・・ｻ･ﾞﾞ･ﾞｻｻ・ｻｻ・・ﾞｻ･･･ﾞｻ･ﾞ･・
ﾞﾞﾞ･ｻ・ｻ・ｻﾞ･ﾞ･ｻｻｻｻｻ・ﾞｻ・ﾞﾞ･･・・・・ﾞﾞ・･ｻｻ･ｻｻ･・･ﾞｻ･･･ｻ･ﾞ・･･ﾞﾞ・ｻｻｻｻﾞ･ﾞ･ｻﾞﾞ･・ﾞｻ・ｻ･ｻﾞﾞｻ･･
・ﾞ･ｻ･ｻ･ｻ・ｻ・･ｻ・ﾞ･ﾞ･ﾞ･ｻ・・ﾞｻﾞﾞ･ﾞｻ･･ｻ･ｻ･・･ﾞ･ﾞ・･･・ﾞﾞ･ﾞｻ・・ｻ･ﾞﾞ･ﾞ・･･・ｻ･･･ﾞﾞﾞ･･ﾞｻ･・･ｻｻｻ・
ｻｻｻ・ﾞｻｻ･ｻﾞｻｻﾞ・ﾞ･・ｻﾞ･ｻﾞ･ｻ・･ﾞﾞ･ﾞ・ｻｻｻｻﾞﾞｻ･･・ｻﾞ･・・ｻ･ｻﾞｻ･･ﾞ･・ｻ･・ﾞｻﾞｻ・ｻ･・ﾞ･ﾞﾞｻ・ｻｻﾞ･ｻﾞﾞ
・ﾞ･ﾞﾞ･ﾞﾞ・ﾞｻｻ・ﾞｻ・ﾞ・ｻ・ﾞﾞﾞ･ﾞｻｻｻｻﾞﾞﾞ･・・ﾞﾞﾞｻｻ･ｻ･ｻ・・･ｻ･･・・･ｻ・ｻｻｻ・･ｻ・･･ﾞ･・ﾞ・ｻ･ｻｻ･･・ｻﾞﾞｻ
ｻ･ﾞ・ﾞ･･･・ﾞ･ｻ・・・･ｻｻﾞｻ･・・・･ﾞｻ･･･ｻｻ･･・ｻﾞ・ｻﾞ・ﾞ･･・ｻｻﾞ･ﾞﾞ･･ﾞ･ｻﾞ・ｻ・ﾞ･・･ﾞｻ･・ｻｻ・ｻ･ﾞ･･ｻ･･･
ｻﾞｻｻ・・ｻﾞｻ･ﾞﾞ・･・ﾞ･・･･・･・・･ﾞ･・ﾞ･ﾞｻ・ｻ･･･ﾞﾞ･･ｻ･ｻｻｻ･・・ﾞｻ･ｻ･･ﾞ･ｻﾞｻｻﾞｻ･ﾞ･ﾞﾞﾞ･・ﾞｻﾞﾞ･ｻﾞｻｻ
ｻ・・ｻｻｻ･ﾞ･ｻﾞ・･･ﾞｻ･･ｻ･･･ﾞｻｻｻﾞｻ・･･・･ﾞﾞ・ﾞｻﾞ・ﾞﾞ･･・ﾞｻﾞｻﾞ・ﾞ･ｻ・ｻﾞﾞﾞ・・･ﾞ･ｻﾞｻﾞ・ﾞ・･ｻ・ﾞﾞ･ﾞ・ｻ
・・ｻ・ﾞ･ｻﾞ・･ｻﾞ･･ｻｻ・･・･ﾞ･ﾞ･ﾞﾞ･・･･ｻｻｻﾞﾞｻﾞ･ﾞ・･・･ｻ・ｻﾞｻｻｻﾞ･･ﾞｻ･ﾞ・ﾞｻｻﾞ・ｻ･･ﾞ･･･ｻﾞｻﾞｻｻ・･ｻｻ
・ﾞ･ｻﾞ・ﾞ･ﾞ･･ﾞ･ｻ・･・・ﾞｻ･・ｻ・ｻｻｻ・･・ﾞ･・･･･ｻｻｻ・ｻﾞ･・ｻﾞｻ････・ﾞ・ｻﾞ･･･・ｻﾞ･ﾞ・ｻｻ･・･･・ﾞ･･ｻﾞ･ｻ・
･ﾞ・･･ｻ・ｻﾞﾞｻ・･･･ｻ・ｻﾞﾞ･・・ｻｻｻ･ﾞﾞｻ･・・･･・ﾞ･ﾞ･・ｻﾞ･･・･ｻ･・ｻﾞ・ｻｻﾞ･・・･・・ｻ・ﾞｻﾞ・ﾞ・･･ｻｻﾞﾞﾞ・・ﾞ
ｻ･ｻﾞｻ･･ｻ･ｻ・・・･・ｻｻﾞｻﾞﾞ･ｻ・ﾞ・・ｻ・・ｻﾞ･ｻｻｻ・ｻ･ﾞｻﾞ･・ﾞｻ･ﾞ・ﾞﾞｻ･･・･・･･ｻﾞﾞ･ﾞ･ｻﾞ・ｻ･・ｻ･ﾞｻ・・ｻﾞ･
ｻﾞﾞ･ｻ･･ﾞｻｻ・・ﾞﾞｻ･ﾞ・ﾞﾞ･･ｻﾞ・ｻｻ・ｻﾞ･・・ﾞ･ﾞﾞ･ﾞ・ﾞ・ﾞﾞｻ・ｻｻﾞｻ･ﾞｻﾞ･ｻﾞｻ・ｻ・ｻｻ・ﾞｻｻﾞ･･ﾞｻ・･ﾞ･・・ﾞ･
ｻ・･ﾞｻｻｻ・･･ｻﾞﾞﾞｻﾞ･・ﾞ・･ｻ・･ｻ･ｻｻ・･ﾞｻﾞｻﾞ･ｻﾞ・・・･･ｻ･・ﾞﾞ･ﾞ・ﾞ･ｻ・ﾞﾞｻ・・ﾞﾞ・ｻｻｻﾞｻ･･ﾞﾞﾞ･ｻｻ・ﾞ・･
ﾞｻﾞ･・･ｻｻ･ｻ･･ﾞ・ｻﾞﾞﾞﾞﾞ･ｻｻﾞｻ･ﾞｻﾞﾞ・ﾞﾞ･･ﾞ･・・ｻｻﾞ・・･ﾞﾞ･ﾞ・ｻﾞﾞ･ｻｻ・ｻ･ﾞｻﾞｻ･･･ｻ･ｻ･ﾞ・ﾞｻﾞﾞﾞ･ｻｻ
ｻﾞｻﾞ・・･・ﾞ･･ｻｻﾞﾞ･・・ﾞﾞｻｻﾞﾞ･ﾞﾞｻ・･・ﾞ・ﾞ･ﾞｻ・･ﾞ･ﾞ・ｻ・ﾞﾞｻﾞｻ･･･ｻﾞ･ｻ・ｻｻ・･･・･ｻﾞｻｻﾞ･ｻ･ﾞ･･ﾞ・・･
･･・・・ｻ・ｻ･・ｻ・・ﾞ・ﾞｻ･･ﾞｻﾞﾞ・･ｻ･ｻ･・ｻ･･･ｻﾞﾞｻ・・・・・ｻ・ｻｻ・･･・ﾞ・ｻ･･ﾞ・･ﾞｻ･･ﾞｻﾞﾞﾞ･・ｻ・ｻ・･ｻﾞﾞ・・
･・･ｻ・・ｻ･・･ﾞ・・･ﾞ・ｻ・ﾞｻ･･・ｻ･・ｻ・ｻﾞｻ・･･・･ｻｻｻｻ･･・･ﾞｻ･ｻﾞ・･ｻﾞ･･ｻｻﾞ･･ﾞ･ﾞｻﾞﾞ・･ｻ・･･ｻｻ･ﾞﾞｻ･・
ｻ･ﾞ･ﾞ・ｻ･･ﾞﾞ･ｻ・･ﾞ･ｻﾞﾞ･･ｻ･ｻｻﾞ･･ｻﾞｻｻﾞﾞ・・･ｻﾞﾞｻ･ｻﾞ･ｻ・ｻｻﾞ・･ｻ・・ﾞ・ﾞ･・ﾞｻ・・ﾞ･･･ｻ･ﾞ･・・ﾞ･ｻ・ﾞ
･ﾞ・･ｻｻﾞｻﾞｻｻ・・･･・ﾞﾞ･･・ｻ･ﾞ･・・ﾞﾞｻﾞｻ･ﾞﾞ･ｻ・･ｻ･ﾞ・ﾞﾞ･ｻﾞｻ･ﾞ・ｻ･･ｻ･・ﾞ・･ｻ･･ｻ・ﾞｻｻｻ･ﾞ・ｻ・ｻﾞﾞﾞｻ
ｻｻ・･・･ﾞﾞﾞﾞ･････ﾞ･ｻ･ｻｻ･ｻﾞﾞ･ｻﾞ・・ﾞ･ｻ・･･ｻ･・･･･ｻﾞｻﾞｻ･ｻ･ｻﾞｻﾞｻﾞｻﾞ･・・ｻﾞ･ﾞｻｻﾞﾞ･ﾞﾞ･・ﾞﾞ･ﾞｻ･
ｻﾞｻｻ･ｻｻﾞﾞﾞﾞ・・ｻ･･ﾞｻ・･ｻ・ﾞ･ﾞ・ｻｻﾞﾞ・・･･ﾞ･・ﾞ･ｻ･ｻｻ･･ｻﾞ・ﾞｻﾞ・・ﾞ・・ｻ･ｻ・・ｻﾞ・ﾞ・･・ｻﾞﾞ･ﾞﾞｻﾞﾞｻﾞ・
ﾞﾞﾞ･ｻｻｻ・ｻﾞﾞ・・ｻ･ｻｻ・ｻ・ﾞ･･ｻ･ｻｻ･ﾞﾞﾞﾞﾞ・ﾞﾞｻｻｻｻ･ﾞﾞﾞｻﾞ・ﾞﾞ･ｻｻ･・･ｻﾞﾞﾞﾞｻ･ｻｻ･･ｻｻｻﾞﾞﾞ・・・･ﾞ･ﾞﾞ
・・･････ﾞｻ・ﾞｻﾞ･ﾞ･ｻ・・･ﾞﾞｻ･･ｻ･ｻ・ｻｻﾞｻﾞ･・ｻﾞ･･ﾞｻｻｻﾞｻ・ﾞｻ･･ｻ･･ｻ・･・・ﾞｻ･･ｻｻ・ｻｻﾞ・・･・ﾞﾞﾞｻﾞﾞｻ
・ｻﾞｻ･・ﾞ・・ﾞ・･ﾞ･ﾞﾞｻ･ｻ･・･・ｻ･ﾞｻ･･･ﾞﾞｻ・ﾞ･ﾞｻﾞｻ･･ｻｻｻｻ･・ﾞﾞ･ﾞ･・･ﾞ・ｻﾞ・ﾞ･ｻｻﾞ･ｻｻﾞｻﾞﾞ･ｻ･ﾞ･ｻ･・
ﾞ・ｻﾞﾞﾞﾞﾞﾞ･ﾞｻｻｻﾞｻ･・ﾞｻﾞﾞｻｻｻ・･･･ﾞ･ﾞｻ・･ｻﾞｻ・ﾞﾞ・･ｻﾞﾞｻ･ｻ・ﾞ・ﾞﾞｻﾞﾞ･･・ﾞｻ･ﾞｻﾞ・ﾞ・･ﾞｻｻﾞﾞ･ｻ・ﾞｻ
ﾞﾞﾞﾞﾞﾞ・ｻ・ﾞ・ｻｻﾞｻｻ･・･･ﾞｻｻﾞ･･･ﾞ･ｻ・ｻ･ｻﾞｻﾞ・ﾞﾞ・ｻﾞｻﾞﾞ･･ﾞﾞ･ｻｻ･ﾞﾞ･････・ｻﾞ･･ﾞ･･ﾞﾞﾞﾞｻﾞﾞ･ｻ･ｻ
・･ﾞｻﾞ・ﾞ･･･ｻｻﾞｻ･ﾞ･･･ｻﾞ･・･ﾞﾞ･･ｻ････ｻ･ﾞ･・・・ｻ・・・ﾞ･ﾞ･ﾞﾞﾞﾞ･・・ｻ･･ｻﾞｻﾞﾞｻ・ｻﾞ・・ﾞ･･・･ﾞｻｻ･ｻ・
ｻ･ﾞ･･・・ﾞｻﾞ・･・･・・・・ｻ・・･ﾞ･ﾞﾞｻｻﾞｻｻｻｻｻﾞ･・・・ﾞ･ｻｻ･ｻﾞｻ･・･ﾞ・ｻｻ･・ﾞｻ・･･ﾞ・･ｻｻ･・ｻｻ・ｻﾞﾞｻ･ﾞｻｻﾞ
･ﾞﾞﾞ･･ﾞｻﾞ･ﾞﾞｻﾞﾞ･・ｻﾞ・ｻ・･・･･ﾞｻﾞﾞ・・･ｻ･ｻｻ･ﾞﾞ･･ｻﾞﾞｻ･ｻ・ﾞｻｻ･・･･･ｻﾞ・･･ﾞｻ･ﾞｻｻ・・ﾞｻ･・ﾞｻ･ﾞﾞｻ
･ｻﾞ･ｻﾞﾞ･ｻｻﾞﾞﾞ・ｻﾞ・・ｻﾞ･ﾞ･ﾞ・ｻ・ｻ･ﾞｻｻﾞ･ﾞ･ｻﾞﾞｻｻ･ﾞｻﾞ・･・ｻｻﾞｻｻﾞ･ﾞｻｻ･・･・･･ﾞ・･ｻﾞﾞｻﾞ･ﾞ･ｻﾞ･ﾞｻ
ﾞｻｻｻﾞﾞ・･･ﾞ･ﾞ・・･・・・ﾞﾞﾞｻﾞ･・ｻﾞ･・ﾞ･・ｻ・ｻ・ﾞ・･・ﾞ･･ｻ･ｻｻ･・ﾞ･ﾞ・ﾞﾞﾞ・ｻ・ﾞｻ・ｻﾞｻｻ･･ｻ・ﾞﾞﾞ･・・･ﾞﾞｻ
･・ﾞﾞ・･・・・･ﾞﾞ・ﾞ・・ｻｻ・ｻ･ｻﾞｻｻ･・・ｻｻﾞ･ﾞｻ･・･ﾞﾞｻ･ｻｻﾞｻﾞ･ﾞｻ・ﾞ・･･ｻﾞ・･ﾞﾞｻｻｻﾞﾞｻ・･ｻ･・・・ｻｻ・・ﾞ・ｻ
ｻ・ﾞｻ･ﾞｻﾞ･ｻ・・ｻｻ･ﾞﾞﾞｻﾞﾞﾞ･ﾞ･ｻｻﾞｻ・・ﾞﾞ･ｻ･･ｻﾞ・・･ｻ･･ﾞﾞ･ﾞｻﾞ・･ﾞﾞﾞ・ﾞ・･･ｻﾞ・･･ｻｻﾞ・・･ｻ･ﾞｻﾞﾞ･ﾞ
･ﾞﾞ・・ｻ･ｻﾞｻ･ｻ･・・･･ｻﾞﾞｻ･ﾞ･･ﾞｻｻﾞﾞｻ・ｻ・ﾞｻ･･ﾞ･ｻ･ﾞｻ・ﾞ･･ﾞﾞ･ｻ・ﾞ・ﾞ・ﾞ・・・ｻｻ･・・ﾞﾞ･ﾞ・ｻ・･ｻﾞﾞ・ﾞﾞ
ｻｻ・･･ﾞ・･・・ｻ･ﾞｻ・･･ｻ･ｻﾞｻ･ｻｻｻｻ･ﾞ･･･ﾞ・ﾞﾞ･・ｻｻ･・ｻﾞ・ｻﾞ･･ｻ・ｻ･ｻ･･ﾞﾞ・・ｻﾞﾞｻﾞｻｻｻ･ｻｻｻﾞｻ・･ﾞｻﾞﾞ
ﾞｻﾞﾞｻ・ｻ･ﾞｻﾞ・ﾞ・ﾞｻ・ｻ・ﾞ･・･ﾞｻｻ・ｻﾞｻﾞ・・ｻ・・ｻ･ﾞ･･ｻ･・ﾞ･・･ﾞ･ﾞｻﾞｻｻ･・・･ﾞｻ･ﾞ・ﾞ･ﾞｻ・･ﾞｻｻ･ﾞﾞﾞﾞﾞｻ
ｻﾞ・ﾞｻﾞﾞｻｻ･・・ｻﾞﾞ･ｻｻｻﾞ・････ﾞ・ｻﾞ・・ｻﾞ･ｻｻｻ･・ｻｻｻ･ﾞ・･ﾞﾞ・ﾞﾞｻﾞ･ｻ･･･ｻ･･･ｻﾞ・ｻ･ﾞｻﾞ・・ｻ・ｻ・ｻｻｻ･
・ｻ･ｻｻ・ﾞｻﾞﾞﾞｻ・ｻ･ｻ･ｻ･･･・ｻ･･･・･･ﾞﾞｻ・ｻﾞｻｻ・ｻﾞﾞ・ｻｻ･ｻ・･・・ｻ・ﾞ･ﾞﾞｻ・ｻ･ｻ・･･･ｻ･･ﾞ･ｻﾞﾞ･･ﾞ･･ｻﾞ
･･ﾞ・ﾞ・･・ｻ･･・・・ｻﾞﾞｻ・･ﾞ･･・・ﾞﾞ･ｻﾞ･ﾞ･･ﾞｻｻｻﾞ･ｻ･ﾞｻ･・ｻ･ｻ･･・ｻｻ･・ﾞｻ・ﾞ･ﾞｻ･ｻ･ﾞ・･ｻ･ﾞﾞ・ﾞ・ﾞ･ﾞﾞ
･･ﾞ・ﾞﾞﾞﾞｻ･ﾞ・･ﾞｻ･ｻﾞ・ｻﾞﾞﾞﾞ・ﾞﾞ･ｻﾞ･・ﾞｻﾞﾞ・ﾞ・ｻｻ･･ﾞﾞ･ｻｻｻｻｻﾞﾞｻｻｻﾞｻﾞ･･・ｻｻ・ｻﾞ・･ｻｻｻﾞ・ｻﾞ･ｻ・ｻ
ﾞｻﾞ・ｻﾞﾞ･ｻﾞ･ﾞ・ｻﾞﾞﾞ・・ﾞ･ｻ･ｻ・･･ﾞｻ･ｻﾞ･･･ﾞ･・・ｻﾞﾞ・ﾞﾞﾞﾞ･・･ｻﾞｻ・ｻｻｻ・ﾞ・ｻ・･･ﾞﾞ･ｻｻ・ﾞ・･･ｻｻ･・・ｻ
･ﾞﾞﾞ・・ﾞｻｻ・ﾞﾞｻﾞﾞ･･ｻ･・ﾞﾞ・･ｻ･･ﾞﾞｻﾞﾞ・ｻﾞｻ･・ｻ･･ﾞ･ﾞ･ｻﾞ･･・ｻﾞ･･ﾞ･ﾞ・ｻﾞ・・・ﾞ･・ﾞ・ｻｻ・ﾞ・・ｻ･･ﾞﾞ･
ｻ・ｻｻﾞﾞ・ｻ・ｻﾞ･・ﾞｻｻ･ｻﾞ・ｻ・ﾞｻ・ｻ･・･・ﾞ･ﾞｻ・･･・･･･・ﾞﾞﾞﾞｻ･ﾞﾞｻｻﾞ･ﾞｻ・･ｻﾞ･・ｻ･ｻﾞ･・･ﾞ・･・ﾞｻﾞｻ・･ﾞ
･ｻﾞﾞｻﾞｻ･ｻﾞ･ﾞﾞﾞ・ｻ･ｻ･・･ﾞ･ﾞｻ・ｻｻﾞﾞﾞ･ﾞ･･ｻ・･・ﾞ・･ﾞｻ・ｻｻ・ﾞﾞ･ｻﾞﾞ･･ｻﾞ・ﾞｻﾞ････・ﾞ･ﾞｻ・ﾞ･･ｻﾞｻ・ﾞ
ﾞ・ﾞﾞ・･ﾞｻ･･ﾞﾞﾞｻﾞﾞ・ｻ・ｻ･・ﾞ・ﾞ・･ｻ・ﾞ･ｻ・･・ﾞ･ｻ･・ｻ･ﾞｻｻ・ｻ・ﾞ･ｻ･・ﾞ･･・ﾞﾞﾞ･ｻｻﾞﾞｻ・・・ｻﾞﾞ・ｻｻｻｻﾞｻ･
ﾞｻｻ･ﾞｻﾞﾞﾞ・ｻ・ﾞﾞﾞ･ﾞ・・ﾞ･ｻ・・･ｻｻｻ･ﾞｻﾞｻ・ﾞ・ﾞｻ・ｻ・ｻ・ﾞﾞ・･･ｻ････ｻﾞ・・･ﾞ･ｻｻ・ﾞ･ﾞ･・･・･･・・ﾞﾞﾞｻ･・
ｻ･ﾞﾞｻ・ｻ･ｻｻｻ･･ｻ･ﾞ・ﾞ･ｻ・ﾞｻ・･ｻﾞ・･ｻ・・･･ﾞﾞｻ・ﾞﾞ･･・ｻﾞ･･・･ﾞｻﾞｻ・･ｻｻ･ﾞｻｻ･ﾞ･･ｻ･ﾞﾞｻ・ﾞｻﾞﾞﾞ・ｻｻ・
・・ｻﾞ・ｻﾞｻｻ･･ﾞ・ｻｻ･･ｻ・ｻｻﾞﾞ･ｻ･・ｻ・ｻｻ・ｻｻｻ・・ｻﾞ・・ｻﾞ･･ｻ・･ｻ･ﾞﾞﾞﾞﾞﾞ･ｻﾞ・ｻ・・･ﾞﾞﾞﾞｻ・ﾞｻｻ･ﾞﾞ･ｻ・･
･ﾞｻｻ･ｻ・･ﾞｻﾞ・ｻ･･ｻｻｻﾞﾞ･ｻｻｻ・ﾞ・ﾞ･・ﾞﾞﾞ･・ｻｻﾞ・･ｻ・ﾞｻ･･・・･･･ｻﾞﾞﾞ･ﾞ･･ﾞｻ･ﾞｻﾞ･･・・ﾞ・・ﾞｻ･ｻﾞﾞﾞﾞ
ﾞﾞ･ｻ･ﾞ・･ﾞﾞｻｻ･ｻ･･・・ﾞﾞﾞﾞｻ・ｻ･ｻﾞｻ･ﾞ・･ﾞ・ｻｻﾞﾞｻｻｻﾞ･ｻ･ｻ･ﾞﾞｻﾞｻﾞ･･･・ｻ･ﾞｻｻ・・ﾞ・･･ﾞ･･ﾞ・ｻ･ﾞ･ﾞ･
ﾞ・ｻ･ｻ･ﾞ･ｻｻｻ･・ﾞ･・･･・ﾞﾞﾞ・ﾞｻﾞﾞ･ﾞ･･･・ﾞｻｻ･･ﾞｻｻ･･ﾞﾞﾞｻﾞｻ・･・ｻｻ・ｻﾞﾞｻﾞｻｻ・ﾞ･ｻﾞﾞﾞ･・ｻ･ﾞﾞﾞｻ・ｻ･
･ｻ･・･・･ﾞ・･ｻ・･ｻ･･・･ﾞ･・・ｻ・ﾞﾞﾞﾞｻ・･ﾞ･････ｻ･ﾞｻ・ﾞ・・･･ｻ・･ｻﾞﾞｻｻ･ｻ･ﾞｻｻ･・・･ｻ・ｻ･･ﾞﾞ・ﾞﾞﾞ･ｻﾞﾞ
ﾞﾞｻ･ｻｻ・ｻｻ･ﾞｻﾞﾞ･ﾞｻｻｻ・･･･・ﾞﾞ・･ﾞ･･・ﾞｻｻ・・ﾞﾞﾞﾞ･ﾞｻｻﾞ･･ｻ・・･ｻ･･・ｻﾞ・ｻｻ･ﾞﾞｻｻ・ｻ･･･・ﾞ･･･ﾞﾞ・･
・ﾞﾞ･ﾞｻﾞｻ・ﾞｻ･・･ﾞ･・･ﾞ･･ﾞﾞ・･･・･ｻｻ・ｻﾞ・･ｻﾞ･ｻﾞｻﾞ･ｻﾞﾞﾞ・ﾞｻ・ﾞ･ﾞｻ・ｻﾞ・ｻ･･・ﾞｻ･ﾞ・･ﾞ・･ｻ･・ｻｻｻ・ﾞ
･ﾞ・･ﾞｻｻｻﾞ･ﾞ･････ﾞｻ・・ﾞｻﾞｻ･・ｻ・・ﾞ･・・ﾞｻｻ・ﾞﾞ･ｻｻ・ｻﾞﾞｻｻｻｻﾞｻ･ﾞﾞ･・ｻﾞﾞﾞﾞﾞﾞｻ･･ﾞﾞ･ｻ･・・ｻ･ｻｻ･・
・ﾞﾞﾞｻ・・･・・・・･ｻｻﾞ・ｻ･・ｻｻ・ｻｻｻｻﾞｻｻｻ･ｻ・ｻﾞﾞ･・・ﾞ･・ﾞﾞ････ｻｻｻｻﾞﾞ・・･ﾞﾞﾞﾞｻﾞﾞｻｻﾞ･・ﾞ･･ﾞ･･･・･ｻ
ｻﾞﾞｻｻﾞﾞﾞﾞ･･･・ﾞ･・･ﾞﾞｻ・ｻｻﾞﾞ･ﾞ･･･ﾞﾞｻ・ﾞﾞﾞﾞ・･ﾞｻﾞ・ｻ･･・・ﾞ･・・･・ﾞｻﾞ・ｻﾞﾞﾞｻ･ｻｻﾞﾞ・･･･ｻ・･ｻ・ｻﾞ
ﾞｻﾞｻﾞﾞ・････ｻﾞﾞｻ･ｻﾞｻｻ・・ｻ・･･・・･ﾞｻﾞﾞ･･・・･・･ﾞ・ｻﾞﾞｻｻ・ﾞﾞﾞﾞｻｻｻｻ・・ｻ･・ﾞﾞ･ｻｻ･・･・・・・ﾞｻ････・
ｻｻ・･ｻ・ﾞﾞｻﾞ・ﾞﾞ・ｻ・ｻｻｻ・･･ｻ・ｻｻｻﾞｻﾞｻｻﾞｻ･･・・ｻｻ･ﾞ・･ｻﾞ・ﾞｻ・ﾞｻｻ･･・ｻ･ｻｻ･ﾞ・ｻｻ･・･･・・ﾞﾞ･･ｻ・ﾞ･･
ﾞﾞ・･・ｻﾞ･･ｻｻﾞ・････ｻ･ｻ･・ｻｻﾞﾞ･ｻﾞ･ﾞ・･・・・ﾞﾞ･・･･ﾞﾞ･ｻ・・ﾞﾞｻ・・ｻﾞｻｻﾞ･ﾞ･ｻｻﾞｻﾞ・･ﾞｻ･ｻｻﾞﾞﾞ･ﾞ・ｻ
ﾞﾞ･･ﾞ･・ﾞｻ･ｻｻｻﾞ･ｻ･ﾞﾞﾞﾞ･・ﾞ・ｻｻ・ﾞｻ･・ｻ・･･・ｻｻﾞ･･ﾞ･･･ｻｻ・ｻﾞｻｻﾞ・･ｻ・ﾞｻ･･ﾞｻﾞ・ｻｻ･･･・･ｻｻｻ・・･ﾞ
ﾞｻﾞｻﾞ・ｻ・ﾞﾞﾞ･･ｻﾞﾞｻｻ・･･･ｻ・ﾞ・･ｻﾞ･ｻﾞ・･･ﾞｻ・ﾞ･ﾞｻｻ・･ﾞ･ﾞｻ・ｻ･ｻﾞﾞﾞﾞ･･・・ｻﾞ･ﾞﾞﾞﾞﾞﾞｻ･ﾞﾞ・・・・ﾞ･
ﾞ･ﾞ・ﾞ・・・ﾞﾞｻｻｻｻｻﾞｻ・ﾞ・ﾞｻ・ﾞｻ・・ｻ･･ﾞ･ﾞｻ・・ｻ・ﾞﾞｻ・ﾞﾞﾞﾞｻｻ･ﾞ・ｻﾞｻ・ﾞｻﾞ･ｻ･･･ﾞ･ｻ・ﾞ･ﾞｻﾞｻ･･ﾞｻ・･ﾞ
･･ｻｻ・・・・ﾞ・ｻｻ･ﾞ・ｻ･・ｻﾞ・・ｻﾞﾞ･･ﾞﾞｻ・･･ﾞｻｻﾞﾞ･ﾞ･ｻ・ｻﾞ・ﾞ・ｻｻ･ｻ・･ﾞﾞ･・ｻ･ﾞ・･･･・・･ｻｻ･･ﾞﾞｻｻｻｻﾞﾞ
ﾞｻ・ｻｻ・ﾞﾞ･ﾞ・ｻ･ｻ･･･ﾞ・･ｻｻﾞﾞ･ﾞｻﾞｻｻ・・・ｻ･ｻｻﾞ・ｻﾞﾞﾞﾞｻ・ｻｻ･ﾞ・ｻ･・・・･ｻ・ｻｻ･･ﾞ･ﾞ・ﾞ･ｻｻ・ｻｻｻｻｻﾞﾞｻ
ｻ･ﾞ･・･ｻﾞﾞｻﾞﾞ･ｻ･ｻ･･・ｻｻ･・・ｻｻﾞ・ﾞ・･ﾞ･ｻﾞﾞ・ｻｻ・ﾞ・･ｻｻ･ﾞﾞ・ｻ・ｻｻｻ・ｻｻﾞ・ﾞｻ・ﾞｻ･・･ﾞ・ｻ・･ﾞﾞ･ﾞｻﾞｻ･
ﾞ･･･ｻ・ｻｻﾞｻ･・ﾞ･ﾞ･･･・ﾞﾞﾞｻ・･・･ﾞﾞ･ｻ･ｻ･・ﾞｻｻｻｻ・ｻﾞ・・･･･・ｻ･ｻ・ﾞﾞﾞ・･ｻ・ﾞ・・･ﾞ・ﾞ・ﾞﾞｻﾞｻﾞ・・ｻ・ﾞﾞ
ｻ・･･・ﾞｻ･ｻ･・･ﾞ･・・･････ｻ･・ﾞｻ･ﾞ・･・ﾞ・ﾞ・ﾞﾞﾞ・･ｻｻﾞﾞ･・･ｻｻ･ｻｻｻ･･・・ﾞ･・・ｻ・・ｻ・ﾞﾞﾞﾞﾞｻｻﾞﾞ･ﾞｻ･・
･・・･･･ｻﾞﾞ･･ｻ･ｻﾞ・･ｻｻｻ･ﾞ･･ｻﾞ･ｻｻﾞｻｻ・ｻ･ﾞ･ﾞｻﾞｻ･ﾞﾞﾞ･ﾞ･ｻﾞ・ﾞ・ﾞﾞｻﾞ･･・ﾞｻｻ･ｻｻﾞﾞ･･ﾞﾞﾞﾞﾞﾞｻｻ･ﾞ
･・ｻｻﾞｻ・ｻﾞﾞ･ｻｻﾞｻｻ･ｻﾞﾞ・･ｻ・ｻ・･ｻ･･･ｻｻｻｻ・･･ﾞﾞｻ・･･ﾞﾞ・ﾞ･･ﾞﾞｻﾞｻ･ﾞｻﾞﾞｻ・ｻﾞ・ｻｻ･･ﾞｻ･・･ﾞ･･ﾞ・･
・・ﾞ･･･ｻｻﾞﾞｻﾞ･ﾞ・ﾞ･ﾞ･ﾞｻ･・･ﾞﾞ･ｻﾞｻﾞﾞ･･ﾞｻ・ﾞ・・･･ﾞﾞ･･ｻｻ・ﾞﾞｻﾞ･ｻﾞ・･･ｻ･ｻ･ｻｻｻﾞｻ･ｻ・ﾞ･･･・ﾞｻ・ﾞ
･ﾞｻ・・ｻﾞ･・ｻﾞﾞｻｻｻｻﾞ・･ﾞｻ・･ｻ･ｻﾞ・ﾞﾞ･・ﾞ・・･ﾞﾞ･ｻ・ｻ・ｻ・ｻｻｻﾞﾞ･・･･ｻﾞｻｻﾞﾞ･・ｻｻｻﾞ･ﾞ･・･ﾞ･・･･ﾞ・･・
ﾞ･ｻｻｻ･ｻ･・ｻｻﾞ･･ﾞ･ｻｻｻ･･ﾞ･・ﾞ･ﾞﾞﾞ･・ﾞ･ｻﾞﾞ･・ﾞ･ﾞ・ﾞﾞｻｻ･・ｻｻ・・･･･ﾞﾞｻｻｻ･･・ﾞﾞ･･・･・ｻｻﾞｻｻ・ﾞｻ・ｻ
・ｻｻ･・･ｻﾞ・・・ｻｻｻ･ﾞﾞｻﾞｻｻｻｻﾞ・･ｻ･・･ｻﾞ・・･ﾞ･ｻ・･･ﾞ･ﾞｻ･・ﾞﾞｻﾞ・ｻ・・・・･ﾞ･ﾞｻﾞｻ･・･･ﾞｻｻﾞ･ﾞ・・・･・ﾞ
ﾞ･ｻｻ･ﾞｻｻ･ﾞ･ｻｻｻ･ﾞｻ･･ﾞｻﾞｻﾞｻｻｻﾞ・･･･ﾞ･ﾞ・ｻ・･・･・ﾞ･・・ｻﾞｻ・ｻｻ･ｻﾞﾞｻﾞｻﾞﾞ･ｻﾞｻ･・ﾞｻ・ｻ・ｻﾞ・･ﾞｻ・・
ﾞｻ･ｻｻﾞｻｻｻｻ･ｻｻｻｻｻ・ﾞ・・・・ｻﾞ･･ｻ・ｻ･ﾞﾞﾞｻｻﾞ・ｻﾞｻﾞ・･・ﾞ・･･ｻ･ﾞｻｻﾞ･ﾞ･ｻ･ﾞ・ｻｻｻｻ・・ﾞｻﾞﾞﾞ･･ｻ・ｻﾞ・ﾞ
・･ｻ･ﾞﾞ･ﾞﾞ・･ﾞｻﾞﾞｻ・ﾞｻｻﾞ･・ﾞ･ｻｻｻ・･ﾞ・･ﾞ･ﾞｻｻ・･・ﾞ･･ｻﾞｻｻｻ・ﾞ････・･･ｻ･･ﾞｻﾞﾞｻ・ﾞ・ﾞ･･ﾞ･･･ｻ･ﾞ・
･･･ﾞ・ﾞﾞ・・･･ｻｻｻﾞﾞ･ｻﾞ･・・・・・･･ﾞ･･・･ｻ･ｻﾞ･ﾞｻ･ﾞ･ｻ・･・･･ｻﾞｻﾞﾞﾞｻｻﾞｻｻﾞｻｻﾞ･ｻ・・ｻ･ﾞｻｻ･･ｻﾞﾞ・ﾞ･
･ﾞ・ﾞﾞﾞ･ｻ･ｻ･･ｻｻﾞﾞｻ・･･ﾞ・ﾞ・ﾞ・ｻｻ･･ﾞﾞｻ･ﾞ･･ﾞﾞﾞ・･ﾞ･･･ﾞ・･ﾞ･ｻｻ･ｻ･ｻﾞｻｻﾞ･ﾞﾞ･ｻ･･・ﾞ・･･ﾞ・ﾞ・ｻﾞｻ
ｻ・・ｻ・ｻｻﾞ･・ｻ・・ｻ・・ｻｻﾞ･ﾞｻﾞ･・ﾞﾞﾞ・･ﾞ･ｻﾞｻﾞﾞｻﾞﾞ･･ﾞ･・ｻﾞﾞ・ｻｻ・ﾞ･ﾞｻﾞ・･ﾞｻｻ･・･ｻｻｻﾞ･・・･・ﾞ・･ﾞ･・
・ｻｻﾞ･･ｻ･･・･･ｻ・ﾞﾞ・・･ｻ･ｻ・ﾞ･・ｻ・ｻ・・･ﾞ・･ｻﾞ･ﾞ・ｻ･ｻ・･ｻｻ・ｻ･ﾞﾞﾞ･ｻ･ｻ・ﾞ･・･ｻ･･･ﾞﾞｻｻｻｻﾞ・ﾞﾞ･ﾞ・ｻ
･ｻﾞ・ｻﾞｻ･ｻ･・･ｻﾞﾞ・・ｻ･・・ｻﾞ・・・・･･ｻﾞ･･・ﾞｻｻｻ･ｻﾞﾞ・ｻﾞ･・ﾞ・･ｻ･･ｻ・ﾞ・･・･ｻ・ｻﾞﾞﾞ･ｻｻｻｻﾞ･ｻ・･ﾞ･･ｻ
･･･ﾞｻ・ﾞ・ﾞ・ﾞﾞ･ﾞﾞｻ･ﾞｻﾞﾞ･ﾞﾞｻｻﾞﾞｻﾞﾞﾞ･･ｻﾞ･・･ｻ･ﾞ･ｻ・･ﾞｻ・･・･ﾞｻ･・ﾞ・･ｻｻ･ﾞｻﾞ･ｻﾞﾞﾞｻ･ｻ・･ﾞ･ｻｻ･
ﾞ･・ｻｻﾞ・・ﾞｻﾞﾞ･ｻﾞﾞﾞｻｻﾞ・ｻｻﾞｻ・･･ｻ･ｻﾞｻ・・ｻﾞﾞ・・・ｻﾞﾞ･･ｻﾞｻ･ﾞ・･ｻｻ･ﾞ・･･･ﾞﾞ･ﾞｻﾞ・･ﾞｻﾞｻ・ｻ・ｻｻｻ･
・ｻｻ･ﾞ・･･･・ﾞｻ・・・ﾞ･･･ｻﾞ・ｻｻﾞ・ｻﾞ・ﾞ･ｻｻﾞｻ･･･ﾞ･ﾞ･･ｻ・ﾞ･･ｻ･･ﾞ･ﾞｻｻｻﾞﾞﾞ･･ﾞ・ｻ･･ﾞ･･ﾞ･ﾞﾞ･ｻ・ﾞ･ﾞ
ﾞ・ﾞﾞ・･ﾞﾞﾞ･ﾞ･ｻﾞ・ｻｻ･ﾞｻｻ・ﾞｻ･ｻｻｻﾞ・・ﾞ・･・ｻｻｻﾞﾞﾞｻﾞ・ﾞｻ･･ﾞ・ﾞﾞ･･ｻｻ･・・・ｻﾞﾞﾞ･･ｻｻ・ﾞ･ﾞﾞｻﾞﾞﾞ･ﾞｻ
･ｻﾞﾞ・ｻﾞｻｻﾞ・ｻﾞｻ・･ｻ･ｻｻ･ｻｻ･･･・ﾞﾞ･･ｻ・ｻ･ｻ･ｻﾞ・･・･ﾞ･・・ｻｻ･・ﾞ･ﾞ･ﾞ・ｻｻﾞｻ・ｻ・ｻﾞ･ﾞ・・ｻﾞ･・ｻ･ﾞﾞｻｻ
・ｻ・・ﾞﾞ･ｻ･ｻｻ･･･・ﾞ・･ｻﾞｻｻ・ｻﾞ・ﾞﾞｻｻ・ｻﾞﾞﾞｻｻ・ﾞｻｻﾞ･ﾞﾞﾞ･ｻﾞ・ｻ・･・ｻｻｻ・ﾞ･・ｻ･・･ｻﾞﾞﾞｻ・ﾞｻﾞ・･ｻ・ｻﾞ
ﾞ･･･ｻ･････ﾞ･ｻﾞｻ・･・・･ｻｻ･･ｻ･ｻｻﾞ･ｻｻ･ｻｻ・･ｻｻｻﾞﾞﾞ・ｻ・ｻｻﾞﾞﾞｻﾞｻ･ﾞﾞｻ・ｻｻｻ・ﾞｻﾞﾞ・ｻ･ｻﾞｻﾞﾞｻﾞ･ﾞｻ
ｻﾞ・・ﾞ･・・･・ｻﾞ･ｻ･・・ｻﾞｻﾞ・･ｻ・ﾞｻﾞｻ･・ﾞﾞ・ﾞﾞﾞﾞ･ﾞﾞﾞｻｻﾞﾞ･ｻﾞﾞﾞ・ﾞﾞ･･ﾞﾞﾞ･･ｻ･ｻｻﾞﾞﾞﾞﾞﾞ･ﾞ･･ｻ･ﾞ･ｻ
･ｻ･・ﾞ・ﾞﾞｻｻ･・・ｻｻﾞﾞ･ﾞｻ･ﾞﾞｻｻ・ﾞｻ・ｻﾞ･ﾞ・･・ﾞ･ｻ・ﾞｻ・・ﾞﾞｻﾞﾞｻﾞｻｻﾞﾞｻ・・ｻﾞﾞ・ﾞ・ｻ･ﾞﾞ･ﾞﾞ･・・ｻ･ﾞ･・・
･･･・ｻ・ｻ･ﾞ･･ﾞ･ｻ・ﾞﾞ・･ﾞ･･ｻ･ﾞｻﾞﾞ･･ｻｻ･ｻ・ﾞｻ･ﾞｻ・･・ﾞ･ﾞｻﾞ・ｻｻｻ･･ｻﾞｻｻｻ・・ﾞﾞｻ･ｻｻｻ･･ｻﾞ・・ﾞ・･ﾞﾞｻ
ｻ･ｻ･・･･・ﾞ･・・ｻ･ﾞｻ･ﾞ・･・・ﾞﾞ･･ｻｻ･・ﾞ・・ﾞｻｻﾞ･ﾞﾞ･･ｻﾞﾞﾞ･･･ｻｻ･･ｻ・ﾞ･･・･ｻﾞﾞｻﾞｻﾞ･･･ﾞｻ・･ﾞｻｻﾞ・･
・ﾞｻｻｻﾞｻ・ﾞﾞ・ｻｻｻｻﾞﾞ・ﾞｻﾞﾞｻ・･･ﾞ･ﾞｻｻｻｻｻ･・ﾞ・･ｻ･ｻ・ﾞﾞ･･・･ｻ･・・･ｻ･ﾞ・ｻ･･ｻﾞｻ・･･ｻ・･・･･・ﾞｻﾞｻ･ﾞ
ｻｻ･・･ｻﾞﾞｻﾞﾞ･ｻｻｻﾞ･ｻｻ・･ｻｻﾞｻｻﾞﾞ･・ｻ・ﾞｻﾞﾞﾞﾞｻｻﾞﾞｻ･ｻｻﾞﾞﾞ・･ﾞﾞ･･ﾞｻ･・･・･ﾞｻｻ･ﾞ･ｻｻ･ｻｻﾞｻｻﾞ･ｻ･
・・･･・・・・ｻ･･ﾞｻﾞ･･・・ﾞ･ｻﾞ･･ｻﾞ・･･ﾞ･ﾞｻｻﾞﾞ・ｻﾞｻ･・・ﾞ・ｻ･･ﾞｻ・ｻ・･ﾞﾞｻ･ﾞﾞ･ｻｻﾞﾞｻ･･・・ﾞｻ･ﾞｻﾞｻｻﾞｻ
･ｻ･・ｻﾞｻﾞ・ﾞﾞﾞｻｻｻ･ｻ･ﾞ・ｻﾞｻ･ﾞﾞﾞ･･・・ｻﾞｻﾞｻ・・･ｻﾞﾞｻ･ｻﾞｻ･･ｻ･･･ﾞﾞｻｻﾞｻｻ・ｻ･ｻ・ｻ･ｻ・・ｻｻﾞ･ｻﾞ･・ﾞ･
ﾞﾞ････ｻｻﾞ・ｻ・・･ﾞ･ﾞﾞ・･ｻ・ﾞﾞﾞﾞﾞｻ･ｻ・･･ﾞﾞ・･･・・ｻｻｻﾞﾞﾞﾞｻｻ･ｻ・ﾞﾞﾞﾞ・ﾞ・ﾞ・ｻﾞ・・・･ｻ・ﾞﾞｻｻﾞｻ･・ｻﾞｻ
･・・･ﾞ･･･ﾞ･ｻ･ﾞ･・ｻｻﾞｻｻ・ｻﾞｻｻ･ﾞﾞ･･ｻ･･･ﾞｻﾞﾞ・･・･ﾞｻ･・・ﾞﾞﾞﾞ･ｻ・･･ﾞ・・・･・・・ﾞﾞﾞﾞﾞ・･ﾞ・ﾞ･ﾞ･ｻｻｻ
ｻ・・･ｻ・ｻ･ｻ･ﾞﾞ・･ｻ・・ｻｻｻ･ﾞ・・･・ｻ・・・・ﾞﾞ・･ｻ･ｻ･･ｻ･ｻｻｻﾞ･・・ｻﾞｻ･ｻ・ﾞﾞ・ﾞﾞ・･・・ｻ・ﾞ･ﾞｻｻﾞ・ﾞ・・･ｻ･・
ﾞ・ﾞ･ﾞ･ﾞｻ･・･ｻ・ｻﾞｻﾞｻｻﾞ･･ｻ・・・ｻ・ﾞﾞｻ・ﾞﾞ・ｻ･･･・ｻﾞ・・ｻ･･ｻ･ｻｻﾞｻ･ｻ･ﾞ・ｻﾞ・・ﾞﾞﾞｻﾞ・・･ｻ・ﾞ･ｻｻｻ・･ﾞ
ｻﾞﾞ･ｻ･ﾞ･ﾞｻﾞｻﾞ･･ﾞ･ｻ・･ｻﾞﾞ･ﾞｻ･･･ｻﾞﾞｻｻﾞｻｻﾞｻｻ･ﾞｻﾞｻ･・ﾞﾞｻﾞｻ･ｻ・ﾞ･･ｻｻｻ･・ｻｻｻｻ･ﾞ･・ｻ・ｻﾞﾞｻ・ｻｻ
ｻｻﾞｻｻ・ｻ･･・ｻ・・・ｻｻﾞ・･ﾞ･ﾞｻ・･･ﾞｻ・・ﾞ･･ﾞﾞｻ・･ﾞ・ｻｻｻ･ｻ･・ｻ・ｻ・・･ｻｻｻﾞﾞ・ｻｻ・・・ｻ・･ﾞ･･ﾞ･ﾞ・ｻﾞｻ・ｻｻ
･・ﾞｻｻ・･・･・ｻ･･ﾞ・・・ｻ・・･ﾞ･ﾞ･・ﾞｻ･･ｻ・・･・ﾞｻﾞﾞ・ﾞｻｻ・ﾞｻ･ｻﾞ・ｻﾞ･ﾞｻﾞｻﾞ･･ｻ・･ﾞ･・・ｻﾞｻﾞﾞﾞ・・ｻﾞｻ･ﾞ
ﾞ･ﾞ・ﾞｻ・・･・ﾞ・・ﾞﾞﾞﾞﾞ・・ｻｻｻﾞｻ･･･ｻ･ﾞ･ﾞ･ｻ・･・ｻ・ﾞﾞﾞ･･ﾞｻ・ﾞﾞｻ・ｻ･･･ﾞ・ｻｻｻﾞｻ･ﾞ･･ｻ･･ｻﾞ･・ｻ･・ｻ・・
･・･・・･・ｻﾞﾞｻ･ﾞﾞ・・ｻｻﾞ･･・・ｻ･ﾞｻﾞ･ｻﾞ・ﾞﾞ･・ﾞﾞｻ･ﾞｻ・ｻｻﾞﾞ・ｻﾞ･･ｻ・･ﾞ・・・ﾞ････ｻ･ｻ･ﾞ・ﾞｻ・・ｻｻﾞ・・ｻ
ﾞﾞ･ｻﾞ・・ﾞ・・･･･ﾞ･ｻﾞｻｻｻｻﾞｻ・ｻﾞｻ･・ﾞ･・ｻ･・ｻ･ﾞ･・ﾞｻｻｻ･・ｻ･ﾞ･ﾞ･ｻﾞﾞ･ｻｻ･･ﾞ・ｻﾞｻﾞ･･・ｻﾞｻ･ﾞ･ｻ・･・・
ﾞﾞﾞ･ﾞﾞｻｻｻ・ｻｻﾞﾞｻ・ﾞ･ﾞﾞｻﾞｻﾞ・ｻｻｻ・･ﾞﾞﾞﾞ･ﾞ･ｻ･ｻﾞ・･ﾞｻ・ｻﾞｻﾞﾞ・ﾞｻ・･ｻﾞﾞﾞｻ・・･ﾞ・ﾞﾞﾞ･ｻ・ﾞｻ･ｻ･･ﾞ･
･ｻ・ﾞ・･・・・ﾞｻｻ・ﾞﾞ･・･･･ｻ・ﾞｻ・ﾞｻﾞ・・・ﾞ･ｻ・ﾞ・･ﾞﾞﾞ・ﾞ･ﾞ・ﾞ･ﾞ・ﾞｻﾞｻﾞﾞ・・ｻ・･ｻｻﾞ・ｻ･・ﾞﾞ･ｻｻｻｻﾞｻ･ﾞ・
･・・・ｻｻ･ｻﾞ･ﾞﾞ･ﾞﾞｻｻ・ﾞﾞﾞｻﾞ･ｻﾞ・ﾞ・ｻ･ｻｻ･･ｻｻ・ｻ・ｻｻ・ﾞｻｻｻ・ｻ･・ﾞﾞ･ｻ・・ﾞｻ･ﾞﾞ・ｻ･･・ﾞ･ﾞ･ｻﾞ・・････ｻ
・ｻﾞﾞ・ﾞﾞ･ﾞﾞ･ﾞﾞ･ﾞ・･ﾞ・ﾞﾞｻｻ･･ｻﾞ･･・ﾞ･ｻｻﾞｻｻ･・・ｻ・･･・ﾞ・･･ｻ･ﾞﾞﾞﾞ･ﾞ・ﾞﾞﾞｻｻ・･・・ﾞ･ﾞ・･・ﾞﾞｻｻﾞ･ﾞ
ﾞ･ｻｻｻ・･ｻｻ・・･・ﾞ･ﾞ・ｻﾞ・・・ﾞ･･･ﾞﾞﾞﾞ・･･ﾞ･ﾞｻ･･・･ﾞ･･･ﾞ･ｻｻ・･ｻ・ﾞ・ｻ・・・・ｻﾞ・ｻｻ･ｻｻ･ｻﾞｻｻﾞ・ｻﾞ・・ﾞ
･ｻﾞ･ﾞｻ・ﾞ・･・・ﾞﾞ･・・ﾞｻﾞ･･・ｻｻ・ｻｻﾞｻｻ･ｻﾞﾞ･ｻｻｻﾞ･・･･・ｻ･ｻｻ・･ﾞｻﾞ・ｻ･・ﾞﾞﾞﾞ･･・ﾞ・ﾞ･・･･・･･ｻｻ･ｻﾞ
･ｻﾞ・ｻ・ｻ･ﾞｻ･ｻ･・ﾞｻﾞｻﾞ･ﾞﾞ･ｻﾞﾞﾞｻ･・・･･ﾞｻｻ･･ﾞﾞｻ・・･･ﾞ・･･・ｻﾞ･･ｻｻﾞ･・・・ﾞﾞ･・ﾞｻｻｻ・･ﾞﾞ･ﾞ･・ﾞ･･
ｻｻｻﾞ･・ｻﾞ････ｻ･･・ﾞ･･ﾞｻ･ｻｻﾞﾞｻ･ｻｻ・･・･ﾞﾞ･･ｻ･ﾞ･・ｻ・ﾞｻ・･･ﾞｻﾞﾞ・ﾞ・ｻﾞ･ｻ･ｻ･・ｻﾞｻ・･ｻ･・ｻﾞﾞｻ･ﾞ･
･ﾞ･ﾞｻ･ﾞ･・ｻｻ･ｻｻ･ｻ･･ﾞﾞﾞ･･ﾞｻ・ﾞﾞﾞｻﾞｻｻﾞﾞｻｻｻｻ・ｻ･・・・･ｻﾞｻ･ﾞﾞｻﾞ･・・ｻﾞﾞﾞｻｻ･ﾞ･・ﾞ・ﾞﾞ・･・・･･ﾞ･･
・ﾞｻﾞ・ｻｻｻﾞ・ｻ・ｻ･･ﾞﾞ・ﾞ･ｻﾞﾞｻ･ｻ･ｻ・･ﾞ･･ﾞﾞｻ･ﾞﾞ･ｻﾞﾞｻ・ﾞﾞ･ﾞｻｻ･ｻﾞ･ｻﾞ・ﾞｻ・ﾞｻ・･ﾞ・ﾞ・ｻﾞﾞ･･ﾞ･･・･ｻ
･･･ｻｻ･ﾞ・ﾞｻ・ｻｻ･・ｻ・･ﾞ･ﾞ･ｻ・ｻｻｻ・ｻｻｻﾞ･・ﾞﾞｻｻﾞ・ﾞ･・ﾞﾞﾞﾞﾞ・ﾞ・ｻ･・・ｻｻｻｻｻﾞﾞｻﾞ･ｻﾞｻｻ･・ﾞﾞﾞｻﾞｻ・･･
ﾞ･・・･ｻﾞ･･・・･ｻﾞｻｻｻﾞﾞﾞｻｻ･･ｻ・・・・ﾞﾞｻ・・ｻ・･ｻｻﾞ･･・ﾞ･ｻ･ｻｻ・ﾞ･･ｻｻ・ﾞ・ﾞ・ﾞ･･・・ﾞﾞ・ﾞﾞ・ｻｻ･・ﾞﾞﾞﾞ･
ﾞ･･ﾞ･ｻ･ﾞ･･･ﾞﾞ・・ﾞﾞﾞﾞﾞﾞ･･ｻﾞ・･ｻﾞ･ﾞｻﾞﾞ･ﾞ・・・･・ｻ･・ｻ･・・ｻ･･ﾞﾞﾞ･ｻﾞﾞﾞﾞｻｻｻ･ﾞｻﾞﾞ・ｻﾞﾞﾞﾞ・・ﾞ･･･
････ｻ･・ｻ・ｻｻ･･ｻﾞﾞｻ・･ｻｻｻﾞ･ｻﾞｻ･ﾞｻ･ﾞ・ﾞ･･・ﾞﾞﾞ・ｻｻ･ｻｻ･・ﾞ･ｻ・ｻﾞﾞ・･･･ｻｻﾞ･･・・ｻｻﾞ・ﾞｻﾞｻ･･ｻｻ･ｻ
･・・ｻ･･・ﾞ・ｻﾞｻ･・ｻｻﾞ・・ﾞﾞ･ｻﾞ・ﾞ･ｻ･ｻ･ﾞ･･ｻﾞ･･ｻｻﾞﾞ・･･ﾞｻ･ﾞｻｻｻﾞｻﾞﾞ・ｻ･ﾞ・･・・・ﾞﾞｻ・ﾞ・ﾞ･･ｻｻｻｻﾞ･
･ｻｻ・ﾞｻﾞｻﾞ･･・ﾞｻ･･ｻﾞ･・・・ｻ・･ﾞｻ・ｻ･ﾞ･･ｻﾞﾞ･ｻﾞ・ﾞﾞﾞｻｻ・ﾞ・ﾞﾞ・ｻ・ｻ・ｻ・ｻ・･ｻ･･ｻﾞﾞﾞ･ｻ･ｻﾞﾞｻｻﾞﾞ･･ﾞ
･ｻｻｻﾞ・ｻｻﾞｻｻｻﾞｻｻｻﾞ･ﾞﾞ･ｻｻ・ｻ･ｻ・ｻ・ｻｻｻ･･･ｻﾞｻｻﾞﾞ･ﾞ･･・ｻｻｻ･ｻｻ･ｻ・ﾞﾞﾞ･・･ﾞｻｻ･ｻ・･ﾞﾞ････ﾞｻ･･ﾞ
ﾞﾞｻｻｻﾞ・ｻｻｻﾞ・ﾞ･ﾞ・・ｻｻ･･ﾞ･･･・ｻﾞ・･ﾞ・・・･・ｻ・ﾞ･ﾞ・ｻﾞ･ｻ・ﾞ･･ｻｻﾞﾞﾞｻﾞ･ｻ･ｻｻｻﾞｻﾞｻｻｻｻｻｻ･･ｻﾞｻ･ﾞﾞ
ｻ･･・ﾞ･ﾞ・ｻ・・ｻ・・・ﾞﾞｻｻﾞ･ﾞ・・・ｻｻﾞ・･・ｻﾞｻﾞﾞ・ﾞｻｻ・ｻ・･ﾞ･ﾞﾞ･ﾞﾞ・ｻﾞﾞ･ｻｻ･ｻ・･・ﾞ･ﾞｻ・ｻ・・ﾞｻｻ・ｻｻ・ﾞﾞ
ﾞｻｻﾞｻｻｻｻｻｻ･・・ｻ・・・ｻ･ﾞ・・ｻ・･・ｻﾞﾞｻﾞ･･･・ﾞﾞｻ･･ｻﾞ・ﾞﾞ･ﾞｻﾞ・ｻｻ･ﾞ･･・ﾞ・ｻ・ｻﾞ・ﾞ・･・・ﾞｻ･ｻｻﾞﾞ･･ﾞ・
ｻﾞ・･・ﾞ･ｻ・･ﾞ･･･ｻﾞﾞｻ･・ﾞｻ・･ﾞｻ･・･･ﾞﾞ・ｻｻﾞﾞﾞｻ･・ｻﾞ･ﾞ･･･ﾞｻﾞ･ﾞ・･ｻｻ･･・ﾞｻｻｻｻｻﾞ･・･ﾞｻﾞ･ｻﾞ・・ｻﾞ
ｻﾞ・・ｻｻ･ｻﾞ・･ﾞﾞ・･･ｻﾞﾞｻﾞﾞﾞ・ﾞﾞ・ﾞ・・ｻ･ｻ･ﾞ・ｻ・ﾞﾞ・・ｻ･･ｻｻﾞ･ﾞﾞ・･･ｻｻ・ｻ・ﾞﾞ･・･ｻ･･・･・ｻ・ﾞｻ･･ｻﾞﾞ･
ﾞ･ﾞｻﾞ・･ｻｻ･ﾞｻﾞ･ﾞｻｻ･ﾞ・ﾞ・ｻ･ｻｻ･ﾞﾞﾞｻ・・ｻｻﾞ･･･・・ｻｻ・ｻ･ﾞ････ｻ･･・･・ﾞｻｻ･ｻｻ・・･ﾞ･・・ｻ・･･ｻﾞ･･ﾞｻ
ﾞﾞｻﾞﾞｻ･･･・･･ｻ･ﾞ・・ﾞﾞｻｻﾞ・･ﾞﾞｻｻ・･ｻﾞﾞ・ﾞ・ｻｻｻｻ･ｻ・ｻﾞﾞﾞﾞ･ﾞﾞ･・ｻ・･･ｻ・･ﾞﾞﾞｻﾞ･ﾞｻｻﾞﾞﾞ･・･ﾞｻ・・ﾞ
ｻ･ﾞ･･ｻｻｻ・･ﾞｻｻ・ｻ･・・･ﾞ･ｻ･・ﾞﾞｻ･･･ﾞｻｻｻﾞ・･・・・ｻｻﾞ･ｻ・ｻﾞﾞ・ｻ･・･・･ﾞ･･･ﾞﾞ･ｻ･ﾞｻ･・ｻ･ﾞ･ﾞｻ･･ﾞ・ｻ
ﾞ･・・･ﾞ・･・･ﾞ･・ｻｻ･･･ｻｻｻ･ｻﾞﾞ・･ｻ･ﾞ･ｻｻ･ﾞ･ｻｻ・ｻ･ｻ・・ｻ･・ﾞ・ﾞｻ･ﾞｻ・ｻ･・･・ｻ・・･･･ﾞﾞｻ・ｻﾞﾞｻｻﾞ・ｻ・･
･･・・ｻ･・ｻｻ･ﾞ･ﾞ･ﾞﾞ･ﾞｻ･ｻ・・ｻｻﾞｻ･ｻｻ・・･ﾞﾞ･ｻｻ･ﾞ･ﾞﾞﾞ･ｻﾞﾞ･・ｻｻﾞ・・・ｻ・ｻﾞ･ﾞｻ･・･ﾞﾞ･･ﾞｻｻ・ﾞﾞ･ﾞ・ｻ
ｻ･ｻｻﾞﾞﾞﾞ・・ｻｻﾞ･･ﾞﾞﾞ･ｻﾞ・ﾞｻｻｻｻﾞ・ﾞ・・ﾞ･･・ﾞ・ｻ・ｻ･･･ﾞﾞｻﾞﾞﾞ・･ﾞ･・ｻ・ﾞﾞｻﾞ・ｻｻﾞﾞ･･･ﾞ・ﾞｻｻﾞ･･ﾞ・ｻ
･･･・・・・･ｻ･・ｻ･・ﾞ･ｻ・ﾞ･ﾞｻﾞｻﾞｻ・･ｻ・ﾞ・ｻ･･･ｻ・･･･・ﾞｻﾞﾞ・ﾞ･ｻ･･ﾞﾞ・ｻｻｻ・･ｻｻｻｻﾞﾞｻ･･･ﾞ・・ｻｻｻ・・ｻｻ
ﾞ・ﾞ･･ｻ･ﾞ・ﾞ・ﾞｻ･ﾞﾞｻﾞ･･ﾞﾞ･ｻ･・･ｻ・ﾞﾞｻｻﾞﾞ･・･ﾞ・ﾞ･ｻｻﾞ・ｻﾞｻﾞｻﾞﾞﾞﾞ・･ｻ・ｻｻ･･ｻｻ･ｻｻﾞ・ｻｻ・･・・・ﾞ･ｻ
ｻ･･・ﾞ･･ｻ・・ﾞﾞ・ｻｻｻ･・・・・･ｻｻｻ・・ｻ・ﾞ・・･ﾞﾞｻﾞｻﾞ・ﾞｻｻ･・ｻｻ･･・ﾞ･ﾞｻｻｻﾞ・ｻ・ｻﾞｻｻｻﾞ･･ﾞｻ･ｻ･ｻ･・ﾞﾞ・･
･ﾞｻﾞﾞﾞﾞﾞﾞ・・ｻｻ･･ﾞ･ｻｻﾞｻ･ｻﾞﾞｻ･ｻ･ｻﾞｻ・ｻｻ・･･ﾞﾞ・ﾞ･･ｻﾞ・･･ｻ･ｻ・ｻ・ｻｻﾞﾞｻ･・ﾞﾞ･･･ﾞｻ・・ｻﾞﾞ･ﾞ・ﾞﾞ・
・ﾞﾞｻｻﾞ･ﾞﾞﾞﾞﾞ・ﾞﾞ･･・ｻ･ｻ・ｻ・ｻ･ﾞ・ﾞ・・･ﾞｻﾞｻ・ｻｻ・ｻｻｻ･･･・ｻｻﾞ・･ｻ･ﾞ･・ﾞ･･･ﾞ・ｻｻ･ｻﾞ･ｻｻﾞﾞﾞﾞ･ﾞｻｻｻ
・・・ｻﾞﾞﾞｻｻ･ﾞ・ﾞ・･･・ｻ・ｻﾞｻ・･ﾞﾞﾞ･･ﾞ･・ﾞﾞ・・ｻﾞｻ・・ﾞ･･・ｻ･ﾞ･･・ｻｻ･ｻ・･ｻｻ･ｻﾞ･･･ｻｻｻ・･ﾞ・ﾞﾞｻﾞ･･･ﾞ
･・ｻ・･ｻﾞﾞﾞﾞ･・・・ﾞｻ･・ｻﾞ・･ﾞ･ﾞｻ・・ﾞｻ・･･ｻ･ｻ･・ﾞﾞ・････・ｻ･ﾞｻｻｻﾞｻﾞﾞｻﾞ･ﾞ･･ｻｻ･ｻｻ・ﾞﾞﾞ・ﾞﾞｻ・ﾞｻｻ・
ﾞ･ﾞﾞ･ﾞ･ｻ・･ﾞﾞ･ﾞｻ･ﾞﾞ・ﾞ･・･ｻｻ・ｻ･ｻ・ﾞｻﾞﾞﾞｻｻ･･・・ﾞｻｻﾞ・･・ﾞ・ﾞﾞｻ・・ﾞﾞﾞﾞ･ﾞﾞｻｻﾞｻｻｻﾞﾞ・ﾞｻ･ﾞ･ﾞｻ・ﾞ
・･･ﾞ・ｻﾞ･ｻ・ｻﾞｻ･ｻﾞﾞﾞ･ｻ・･ﾞ･ｻﾞﾞ・・･・･ﾞｻ・･ｻｻｻﾞｻｻﾞ･ｻ・・ﾞｻﾞ・・･･ﾞｻﾞ･・ﾞ･ﾞ･ﾞﾞ･･ｻﾞｻ・ｻ･・ｻ・ﾞｻ・ﾞ
･ｻｻﾞﾞｻﾞ･・ﾞｻｻ･・ｻ・ﾞｻ･・ﾞｻ・・ﾞｻ･ﾞ･･ｻｻ･･ﾞ・ﾞｻﾞｻｻ･ﾞｻ・･・ｻ･･ﾞ･ｻ・ﾞﾞﾞﾞｻｻﾞ・ｻ・･･ﾞｻﾞｻｻ･･・･･･ｻ･ﾞ
ｻ･･ｻ・ﾞﾞ･ｻｻﾞ・･ｻ・・･ﾞ・ﾞｻ･･ｻﾞﾞｻﾞ･・・ｻ･･ｻ･・ｻ・ﾞｻ・･･ﾞｻﾞ････ｻﾞ･・ｻﾞ･ﾞﾞﾞ･･ｻｻﾞｻ･ﾞﾞｻﾞﾞﾞｻ･･ｻ･・
ﾞ･ｻﾞｻﾞﾞｻｻ･・ｻｻﾞﾞﾞｻﾞﾞｻﾞｻ・ｻ・ﾞ・ﾞ・ﾞｻ・･ｻｻﾞ・ｻﾞｻ･ﾞ・･ﾞ･ｻｻ･・ｻﾞ・ﾞｻ･ｻｻﾞ･ﾞｻ･ｻﾞ･ｻﾞ・ﾞ・ﾞ・ｻ・ｻｻｻｻﾞ
ｻﾞﾞｻ･･・ﾞｻﾞｻ･・ﾞｻ･ｻﾞﾞﾞ・ｻｻ･･ｻﾞ・・ｻﾞｻ･ｻ･・ﾞｻｻﾞｻﾞｻｻ・ﾞ・･ﾞ・ﾞﾞ･ﾞ・･･･ﾞ・･ﾞ･ｻ･・ﾞｻﾞﾞ・ﾞ･･ｻﾞﾞ･ｻ・
ﾞｻ・ﾞ･ｻ･･・・ﾞｻ・ﾞ・・ｻﾞｻｻ・ﾞｻ･ﾞﾞﾞﾞ・ﾞﾞ・ﾞ・･ｻﾞ・･ﾞﾞｻｻ・ﾞﾞ･ｻ・ｻｻ・･ｻ････・ﾞ・ﾞﾞｻ･ｻｻｻ･・・ｻ・ﾞﾞ・･･・･
ﾞｻｻﾞｻﾞﾞﾞﾞ･・ｻｻﾞﾞｻﾞ･ｻ・ｻﾞﾞﾞｻｻｻ･ｻ･･･ﾞ･・・ﾞｻ・･ｻｻﾞｻｻ･ｻ・･・ｻﾞ・ｻ・・･ﾞ･・･･ﾞｻ･･ﾞ・ｻ･ﾞ・･・ﾞﾞﾞ・･・
･ｻﾞﾞｻ･ﾞｻ・・ﾞﾞ・・・･ｻｻﾞ・ｻ・・･･ｻﾞ・･ｻ･ﾞﾞﾞﾞｻﾞｻﾞｻｻ････ﾞｻ・ｻ･・ﾞｻｻｻ・・･ﾞﾞ･ﾞ・･･ﾞﾞ・･ｻﾞ・ｻﾞ･･ｻｻｻｻ
・ｻﾞ・･ｻ・ﾞ・・・ｻ・ﾞｻ・・ﾞ・・ﾞﾞﾞｻ・ﾞ・ﾞ･ﾞ・ｻﾞ･ﾞﾞ･・･ﾞ･ﾞｻ･ｻﾞ･･ｻｻｻ･･ﾞﾞﾞ・・ｻﾞｻﾞｻﾞｻｻｻﾞ･ｻ･･ﾞ･・ﾞ･ｻﾞ･
ｻｻ・ｻ・ﾞ･・ｻ･・･･･ｻ・･･ｻﾞｻｻﾞ・･ｻ･ｻﾞﾞﾞｻｻﾞ・ｻ・･ｻｻ･・ﾞ・・ｻｻ･・ﾞ･ﾞ・ﾞ・ｻ･ｻ･・･・ﾞ･ｻｻｻ･ｻ・ｻ・ｻｻ・ﾞｻﾞ･ﾞ
･・ｻｻ･ｻ・・ｻﾞｻﾞﾞﾞ･・ﾞｻｻﾞｻﾞｻ・･・･ﾞﾞｻｻ・･ｻﾞﾞ・ﾞﾞｻｻﾞｻｻ･ｻｻ･ｻ･･・ﾞ・・･ﾞｻﾞﾞ･･・ｻ・･･ｻ・・･･ｻﾞｻﾞｻﾞ･･
ｻﾞ・･ﾞｻｻﾞ･･・･ｻﾞｻｻｻｻ・･･・ﾞﾞ・ｻﾞ・・ﾞ･・･・･･･・ﾞ･・ﾞ・ﾞｻｻ・・ﾞ・・･・・ﾞ・･ﾞｻｻｻｻｻ･ｻ･ｻ・ｻｻﾞ･・・･・･･・ﾞ
ﾞﾞ・ﾞｻ・･･ｻ･･ﾞﾞ･ﾞｻ・･ﾞｻ･ﾞ･････ｻﾞ･ｻ・･ﾞｻｻｻｻ･･ｻﾞ・･･ｻﾞｻｻ･････・･ｻ･ｻｻｻﾞ・・ｻｻｻ･・・ﾞｻ・･ﾞｻﾞ・・・
･･ﾞ･ﾞ・・ｻ･･ﾞﾞﾞｻ・・・ﾞ・ﾞﾞ・ﾞｻ･･・・ｻｻｻ･ｻｻｻｻﾞ･ﾞﾞ・ﾞ・ﾞ･ｻ･ﾞﾞﾞ･･ｻｻｻｻ･ﾞﾞ･ｻｻｻﾞﾞｻｻﾞｻﾞｻ･・・･ﾞｻﾞｻﾞ
ﾞ･･・ﾞﾞｻｻ・・ﾞ･･ﾞﾞﾞ･・ﾞ・･ﾞ・ﾞｻ・・ｻ･・ﾞﾞｻ･・ｻ・ｻｻｻﾞ･ﾞﾞｻﾞ･・ﾞ･ｻｻﾞ･ﾞ･･・･ﾞﾞ･･ﾞ・・・･ﾞｻ･ﾞﾞﾞﾞﾞ･・ﾞ･
・ｻｻﾞｻ・ｻﾞｻﾞｻﾞﾞｻ･･ﾞ･･ﾞ･･ｻ・・･･ｻ・・･ﾞ・・ｻｻﾞｻ・ｻ･･ﾞ･ﾞ・ｻ・ﾞﾞﾞ・ﾞ・・・ﾞｻｻﾞﾞ・ｻﾞﾞ・･ﾞ･･･ｻ・ﾞ･・・･･ﾞ
ｻ･ｻ・ｻﾞ･ﾞｻ・ﾞ･・ｻ・ﾞｻ･ﾞ･･ｻﾞ･･ｻｻｻ・ｻﾞ･ｻ･・・ｻ・ﾞ･・・ﾞｻﾞ･・･・ｻ･・ﾞ･ﾞ･・・・・ﾞﾞｻ･ｻｻ・ｻ・ｻｻｻ･ﾞﾞ･ﾞ・･ﾞ
ﾞｻ･･ｻｻｻ・ﾞﾞ･・ｻﾞｻ・ｻﾞ・ﾞｻｻｻ・ｻﾞ･ﾞﾞ･ｻ・・ｻｻﾞﾞ･ｻｻｻ･･ｻ･ｻ･・ｻｻﾞﾞｻｻｻﾞﾞﾞ・・ｻｻ･・・ﾞﾞｻ･･ｻ・・ｻｻｻｻｻｻ･
ｻｻﾞ･･ｻ･ｻ･ﾞ･ﾞﾞﾞ･・ﾞ・・ｻ・・・ｻｻﾞ・ﾞ・・･･・ﾞｻﾞ・･･ｻｻｻ･･ﾞﾞﾞｻｻｻｻﾞﾞ・ﾞ･･･ﾞ･・ﾞﾞ･・ｻｻ･ｻ･ｻ･･ﾞｻﾞ・・ﾞ・
･･ｻｻ・ﾞ・ｻ･ﾞ・･ﾞﾞ・ｻ・ｻﾞｻﾞﾞﾞ･ﾞﾞ・･ｻｻﾞ･ｻﾞ･ｻｻ・ﾞｻｻﾞﾞｻ･ﾞ･ｻ・ｻ・ｻｻﾞｻ･･ﾞﾞ・･･ﾞ･ﾞｻ･ﾞ・･････・･ﾞｻｻ・
･･･ｻ･･ﾞｻﾞﾞ･ﾞ･ｻﾞﾞﾞﾞｻ･ﾞｻｻｻ・ﾞﾞﾞ・ｻﾞ･ｻ・ｻﾞ･・ﾞｻｻ・ﾞﾞｻ･･・ﾞﾞﾞ･･ｻ・・･・ﾞﾞｻ・・･･・・ﾞﾞﾞﾞﾞﾞｻﾞ･ﾞ・ﾞﾞ
ﾞｻ･ﾞｻｻ・ｻﾞﾞﾞｻｻｻﾞｻｻ・･ﾞﾞﾞﾞﾞ･ｻｻ･・･・･･ｻｻｻｻﾞﾞﾞｻﾞｻﾞｻｻｻｻﾞ･ｻﾞ･ｻ・・･･･・ｻ･ﾞ･･ﾞ･ｻｻﾞ・ﾞ･･ﾞﾞ･・ﾞｻ
ｻ・ｻｻ･ﾞ･ｻ･ｻｻ・ﾞｻ・ｻｻ・・ﾞｻﾞ・ﾞ･･･ｻｻ･・・ｻ・･・･ﾞﾞ･・ﾞ・ﾞ・・・･････ｻﾞ･･･ﾞ・ﾞ･ｻﾞ・ｻｻｻ・・･ｻﾞ・･ｻﾞｻ・ｻｻ
ﾞｻﾞ･･・・ｻ・ｻｻ･･・ﾞｻﾞ・・･ｻﾞ･ｻ・ｻ･ﾞｻﾞ・ｻ・ｻ・・･・ﾞｻ・・ｻ・・ｻﾞﾞ･ﾞｻ･ｻﾞ・･ﾞ･ﾞ・ｻ･･・ｻ・ﾞﾞ・・ﾞ･ﾞ･ｻ・ｻｻｻﾞ
・ｻｻ･・･ｻ･･ｻ・･･・ｻ･･・ﾞ･ﾞ･･･ﾞﾞｻｻﾞｻｻｻﾞｻ･ｻ･･ｻ・･･ｻﾞﾞｻ・ｻﾞ・･･ﾞ･ﾞｻ・・ﾞ･ﾞﾞ・ﾞ･ｻ･ﾞ･･ｻｻｻ・･ｻ･ｻﾞｻ
・・・･ｻﾞｻ・･ﾞ・ﾞﾞﾞﾞﾞ・･ﾞﾞ・ｻ・ﾞ・ｻﾞｻ・ｻｻ・・・ｻ・･ﾞｻﾞ･･・・ｻﾞ・・･ﾞﾞ・ﾞ･・･ｻﾞ･ﾞｻ･ﾞﾞ･・ｻｻ･･ﾞｻｻｻｻ･ﾞ･・ﾞ
・ﾞﾞｻｻﾞﾞｻ･・・･･ｻﾞ･・ｻｻ・･ﾞ・ｻﾞ･ｻ・･ﾞｻﾞ･ﾞ･ｻ・･ｻｻｻ･･・ﾞﾞﾞｻ･ﾞ・ﾞ･・ｻ･･･ﾞ･ｻﾞ･・ｻﾞｻｻｻ･ｻｻｻ･・・ﾞ･ｻｻ
ｻ・ｻ・ｻｻﾞﾞ・･ｻｻﾞ･ｻ・ﾞ・･ｻｻｻﾞ･ｻｻ･ﾞｻ・･ｻ・･･・･ｻ･・･･･ｻ･ﾞ・ｻ･ｻｻｻ・ｻﾞ･・・･･ﾞ・ﾞ･ｻﾞﾞｻﾞ･ﾞ・ﾞ・ﾞﾞ・・･ｻ
ﾞ・ﾞ･ﾞ・・ﾞﾞ･ｻﾞ･ﾞ･ﾞﾞﾞ･ﾞ・ｻﾞ・ｻｻ・・ｻﾞ･ｻ・･･ﾞ・・ﾞ･･ｻｻ・ﾞﾞﾞﾞ･ﾞﾞ・ｻｻ・ﾞﾞ･・・ﾞ･ﾞﾞ･ﾞｻﾞﾞﾞｻ･・・･･･ﾞ・ﾞ
・･ﾞ・ﾞｻﾞｻｻｻﾞ･・・ｻｻｻ・ｻ･ﾞ・・･ｻ･ﾞｻ･ｻ･ﾞ･・･ﾞ･ﾞ･・ﾞｻ・ｻ･・･ｻﾞﾞﾞ･ﾞﾞｻ･ﾞｻﾞ・･･･ﾞｻ・・･・ｻｻ･ﾞ･・・･ｻ･ｻ
ｻﾞ・・ﾞﾞﾞｻ･・･･ｻ・ﾞ･ﾞ････ｻｻ･ｻｻ･･ﾞｻｻｻ・ﾞ・ｻｻｻﾞ･ｻ・ｻ・ｻﾞﾞｻﾞ･･･ﾞ・ﾞ・ｻ・ｻ･・ｻ･ﾞｻｻﾞ・ｻ・ｻｻ・･･・･ﾞ・ﾞ
ﾞ･ﾞ・･ﾞ･・・ｻｻﾞﾞ・･ﾞ・ﾞ・ﾞ・ﾞ･・・ｻﾞ・･ﾞｻｻﾞ･ｻ・ｻ・ﾞ･・ｻ･ﾞｻ･ﾞ･ｻ・ｻ・･・ﾞﾞｻｻｻﾞｻｻ・ｻｻﾞﾞﾞｻﾞ・ﾞ･･・･ｻ･・ﾞ
･・・ｻｻ･・ｻ・・・ﾞｻｻﾞﾞ･・ｻ･･ﾞ･ｻﾞ・・ﾞ･ﾞ･ｻｻ･ﾞ･ｻｻｻｻ・ｻﾞｻﾞ･ﾞﾞｻｻﾞ・ﾞｻｻﾞｻ･ｻﾞｻｻ･・ｻﾞｻﾞﾞ・ｻｻﾞﾞﾞ･ﾞﾞｻﾞ
ｻﾞ･ﾞｻ・ｻｻﾞｻ･・ｻﾞﾞ・・ｻ・・・ﾞｻｻ・･ﾞｻﾞｻﾞ・・･ｻｻﾞﾞｻﾞ･ｻ･･･・ｻｻﾞｻｻ・･ﾞｻ・ｻｻ･ｻ・ﾞ・ｻ･ｻ･・ｻﾞﾞ・・ｻ・・･・ｻ・
・･ﾞ・ｻ・･ｻ･・ﾞ・･ﾞｻ･ﾞ・ｻｻ・･ﾞ・・ｻｻ・ｻﾞ･･・ｻ・・･ﾞｻﾞﾞ・ﾞﾞ･ｻ･ｻﾞ･･・･ｻｻﾞﾞﾞｻ･・ｻ・ｻｻﾞ・ﾞ・･ｻ・ﾞ･･･ｻﾞ･ﾞ
ｻﾞｻ･ｻｻ・ｻ･･･ﾞ・・ﾞ･ﾞｻ･ﾞﾞﾞ･・･ｻ・・・･ﾞ・・ｻ･･ﾞｻ･･ｻﾞ・ｻ･ﾞｻｻ・・･ｻ･ｻ･ﾞｻ・･・ﾞﾞﾞｻﾞ・ｻｻﾞ･ﾞｻ・ﾞﾞ・・ｻ･・
ﾞ・･･･ｻﾞ･ﾞﾞﾞ･ﾞﾞ・･ﾞﾞ･･・ﾞﾞ･ﾞｻﾞ･ｻｻｻｻｻ･ｻﾞｻﾞｻ･ｻｻｻ・ｻﾞﾞ・ﾞｻﾞ・ﾞｻｻｻﾞ･・･･･・ﾞ・ﾞｻ・ﾞﾞ･・ｻ・ｻ・ｻ･ﾞｻ
･・ｻｻﾞ・・･ﾞ・ｻｻ･・ｻﾞﾞ･･ﾞｻﾞ・ﾞｻｻﾞﾞﾞﾞ・ｻｻ･･ﾞ・ﾞｻｻｻ･・ｻｻﾞ・ﾞﾞｻｻｻﾞﾞﾞ・ﾞ・・・ｻ･･ｻﾞﾞ･ｻｻｻﾞｻｻ･・・ﾞｻ･・
ﾞﾞ･ｻ・ﾞﾞ･･ﾞﾞ・･ﾞ･ｻﾞﾞｻ･ﾞ･・・･・ｻ･･ｻｻ・・･・ｻ･ｻ･ｻ･ﾞ･･ﾞｻｻﾞｻ・ﾞｻ・ﾞ・ｻﾞ･ﾞﾞｻﾞｻ・ﾞ・･・ｻｻｻｻﾞｻｻﾞ･･ｻﾞ
ﾞ・・ｻﾞ･・･･・・ﾞ・・ﾞｻｻｻｻﾞｻﾞ･・ﾞ・ｻﾞﾞﾞ･ｻ・ｻ・･ﾞﾞ・・･･ｻｻｻﾞ･ﾞﾞｻ･ｻﾞ・･ﾞ・･ﾞｻｻ・･・･ﾞ・ｻｻ･ｻﾞﾞｻｻﾞｻﾞ・ﾞ
・ﾞ･ﾞ・･ﾞﾞ･ﾞ・ｻｻｻ・・・ﾞ･・ｻﾞ･ﾞ･ﾞ･･ｻﾞｻ・ｻｻ・・ｻﾞﾞ・･･･ｻ･･･ﾞﾞ･ﾞ･･･ｻ･ﾞ・ｻ・・ｻｻｻ･･ｻ･ﾞﾞｻ･ｻ･・ｻｻﾞﾞﾞ
ｻｻ･ﾞ･・･ﾞｻｻ･･･ﾞ・・･･ﾞ・ｻﾞﾞﾞ･・ﾞｻｻ・・ｻｻｻﾞ・・・ﾞﾞ･ﾞﾞﾞﾞｻｻｻ･･・ﾞﾞﾞ･ｻ・ﾞﾞ･ｻ・･･ｻﾞﾞ・ｻｻﾞｻｻｻｻｻｻ・ｻ・
ﾞﾞｻﾞ・ｻﾞﾞﾞ･･ｻｻﾞｻｻ・・ｻﾞ･ｻﾞ･･・ｻ･ｻｻ・ｻﾞﾞﾞﾞﾞ･ﾞﾞﾞｻ･ｻﾞﾞｻｻｻ･ｻﾞｻｻ・･ﾞﾞ･･･・ｻﾞﾞｻﾞﾞ・･ｻｻｻ･ﾞｻ･ｻﾞﾞ
ﾞ・・･･・･ﾞ・ｻ･・・・･･･・ﾞﾞ・ｻｻﾞﾞﾞｻｻﾞﾞ･ｻ・ﾞ・ｻｻｻｻｻ･・･･ｻ･・ﾞﾞｻ・・・ﾞﾞ･ﾞ・ｻ・ﾞｻ・ｻ･ﾞﾞｻﾞﾞﾞｻ･ｻﾞﾞ･ｻｻﾞ
･ｻﾞ･・ｻ・ｻ・･･・･ﾞ・･ﾞﾞｻ･ﾞｻﾞ･ﾞｻ・・ﾞ･･・・ｻ･･ﾞﾞ･･ｻ･ﾞﾞｻﾞﾞ･・ｻ･ﾞ・・･ｻ･ｻｻｻ･ｻｻｻｻ･ｻ･・ｻｻﾞｻﾞｻﾞ･ﾞｻｻ
ｻﾞ・･ｻｻｻ･ｻ･・･･ｻ･ｻｻﾞｻ・ｻｻﾞ･・ﾞ･ﾞ・･･ﾞ･・･ﾞﾞｻ･･ｻ･･ﾞｻ･ｻｻｻﾞ・ﾞ･ﾞﾞｻﾞ･･･ﾞﾞｻ・・・ｻﾞ･・・ﾞﾞﾞ･ﾞ･・･･
ﾞｻ･ｻﾞ･ｻｻ･ﾞ･ﾞｻﾞ･･・･ｻ･・ｻ･･･・･・･・ｻｻ・ｻﾞﾞﾞ・ﾞｻ･・･・ﾞｻｻ･ｻﾞｻ････ｻｻﾞｻﾞｻ･・･・ﾞ･･ﾞ･･ﾞﾞｻﾞｻﾞ・ﾞｻ
ｻ･ｻ・･ｻｻ・ﾞ・・ﾞ･ﾞ･ｻｻ･・・･ﾞ・･・ﾞｻ・･ｻ･ｻｻｻﾞ･・･ｻ･ｻ･･ﾞ・･・・ﾞ・ｻ・・ﾞ･ﾞﾞｻﾞﾞﾞﾞ・ｻ･ｻｻ･ｻｻｻﾞｻｻ･・ｻ･ｻ・
・・･・･･・ｻｻ･ｻｻﾞ･・・ｻ・ｻｻｻ・ﾞ･・･・・ｻ・･ｻﾞ・ﾞｻｻ・ﾞｻﾞﾞ・ﾞｻ･・ｻ･ｻｻｻ･･ｻｻﾞｻ・・ｻｻﾞ･・・ﾞ･･･ｻ･ﾞｻﾞﾞ･･･ﾞ
ﾞ･･ﾞﾞﾞﾞﾞ・ｻﾞﾞﾞﾞ･ﾞﾞﾞ･ｻ･・・ｻ･ﾞﾞﾞﾞ･・・ﾞｻ･ｻ・・・ﾞ･ｻ･・ﾞ・･ﾞ・・･･・・ﾞ･･ﾞ・･ｻ･ﾞ･ｻ･･･・･ｻ･･ｻｻｻｻｻ･ｻ
･ｻｻｻ・ｻﾞｻ･･ｻ･ﾞﾞﾞﾞｻﾞ･･・・ﾞﾞｻﾞ･・ｻﾞ･ﾞﾞｻ･ﾞﾞﾞｻ･ﾞﾞｻ･・ﾞ・･･ﾞ･・ｻ･ｻ･ﾞ・・･･ﾞ・･ｻﾞ・・･･・ｻ･ﾞｻｻ・ｻ･ｻ
・ﾞ･・・･ﾞ･ﾞ・・ｻｻ・･･･ﾞﾞﾞﾞｻ･ｻｻ･ﾞｻﾞ･ｻ･・ﾞ･ﾞｻﾞﾞﾞ･ﾞ･ｻｻ・ｻｻ･ｻ･ﾞﾞﾞﾞｻﾞ･ｻ･・ｻ･ﾞｻ･ｻﾞｻﾞ･ｻｻ･ﾞｻ･・ﾞｻ
ｻ･ｻﾞﾞ・ｻ･・ﾞｻ･･・･・ﾞｻ･･・･ﾞ･ｻﾞｻｻｻｻ･ﾞ･ｻｻ・ﾞｻ・･ﾞﾞｻｻ･ﾞ･ｻｻｻﾞ･･・･ｻ・･ｻｻﾞｻｻｻﾞ･･ｻ･･･ﾞ･ｻ･・ｻ・ｻ・
・ﾞ･ｻｻﾞｻ･ｻ･・・･･ﾞ･ｻｻﾞﾞｻ･ｻｻﾞﾞﾞ･・ﾞ･ﾞ・･ｻﾞ･・ｻ・・ｻ･･･ﾞ･ｻｻﾞ･･・ｻﾞ・･ｻ・ﾞﾞﾞ･ﾞｻ･ﾞ･・ﾞｻﾞ･･ｻ･･ﾞ・ﾞ
ｻﾞｻｻｻ･・ﾞｻｻ・・・･ｻ･ﾞ・･ﾞﾞｻﾞｻ・ｻ・ﾞｻ・･・・・・ｻﾞﾞｻﾞ・ﾞ・ﾞ・ｻ・・ｻﾞ・･･・ﾞ・ｻ･･ﾞﾞｻｻｻ・ｻｻﾞ・･･･ｻｻﾞｻﾞ・・ﾞ
ｻ・･ｻﾞﾞ･・ﾞ・･ﾞｻﾞｻ・・ｻ･･ｻﾞ･･ｻﾞ･ｻﾞ・ｻ・ｻ･･・･ｻ･・･･・･･･ﾞﾞﾞｻﾞｻｻｻ・･･ｻ・ﾞﾞﾞ･･ﾞ・ｻｻ･ｻ・･・ﾞ･・・ﾞﾞﾞ
ｻｻ･ﾞｻﾞﾞ・ｻ･ﾞ････ｻｻｻｻｻﾞﾞﾞﾞｻﾞｻﾞﾞﾞﾞ・･・ﾞｻｻ･ﾞﾞｻ・ﾞ･ﾞｻﾞ・･ｻﾞ・･・･・ｻｻﾞﾞｻｻﾞﾞﾞｻｻﾞｻ･ﾞﾞ･･･ｻﾞｻﾞﾞ
･･････ｻ･・・ﾞｻ･･・ﾞﾞﾞﾞｻｻ･ｻｻ・ｻ･･ｻ･･･ｻﾞｻｻﾞｻ･･・ﾞﾞ・ｻ・ﾞﾞ･ﾞ･ｻ・ｻ･ｻﾞｻﾞｻ・ｻ・･ﾞﾞ･・ｻﾞﾞﾞ・･・･ﾞ･・ｻ
ｻ･･ﾞｻ･･・ﾞ･ｻﾞﾞﾞ・･・ﾞﾞｻ･･・ﾞｻｻ・・・･ﾞｻｻ･ﾞ･･ﾞ・ｻ･ﾞ･ｻﾞ･ﾞｻ・ｻﾞ･ﾞｻﾞ・･ﾞﾞｻｻｻｻｻﾞ･･･････ｻｻﾞﾞ･ｻﾞｻ
・ｻﾞｻｻﾞ･・ﾞﾞｻ･・・・ﾞ・ｻﾞ・ｻﾞ・ｻｻ･ﾞｻｻﾞ･ｻﾞ･ﾞﾞﾞ・ｻｻｻｻﾞｻ･･ｻｻﾞﾞﾞ・ｻﾞ・･ﾞ･ﾞｻｻｻ・・･･・･ﾞ･ﾞｻ･・ｻﾞｻ･・･
ｻｻ･ｻ･･ｻｻｻﾞ･ｻｻﾞﾞｻｻｻ・ｻ･ﾞｻﾞｻｻｻ･ｻ･ｻ･･ﾞﾞｻ・ﾞ・･ｻﾞｻ･ｻ・ﾞ･･ｻ･ｻ・ｻﾞ･ﾞﾞ・･ｻｻ・ｻ･･・・・･･・･ﾞｻﾞﾞｻ･ｻ
ﾞﾞ・ｻｻﾞﾞﾞ･ｻﾞ･ｻｻ・ﾞﾞﾞ･ｻｻｻﾞ･ｻｻﾞ・ｻ･・・・ｻｻｻｻ･･・ｻﾞｻﾞﾞﾞﾞｻ・ｻ･ﾞｻ･ﾞﾞ･ﾞ・ﾞ･ﾞﾞﾞ･ﾞｻｻｻﾞ･・･・･･ｻ・・･
ｻ・・･ｻｻｻﾞ･ﾞﾞ・ﾞｻﾞｻﾞｻﾞﾞ･・ﾞｻ・･ﾞｻｻ･ﾞ･ｻﾞｻｻｻﾞｻｻｻ･・ｻｻﾞ・・・ｻ・・･・ﾞﾞｻ･ｻ・ｻ･ｻ・ｻﾞ・･ｻ･ﾞ･・･･ｻｻｻﾞ・
ﾞ・･・ﾞ･・ﾞ･・ﾞﾞ･・ﾞﾞﾞﾞ･ｻ･･・・ｻ・･ﾞ･ﾞﾞﾞ・ﾞｻｻｻ･ﾞﾞｻ･ｻﾞｻ・ｻﾞﾞﾞｻ・･ｻｻﾞｻ・ｻｻﾞ・・･・･ﾞﾞﾞﾞ･ﾞｻｻﾞﾞﾞ・ﾞｻ
ｻﾞﾞ･ｻ・ﾞ・ﾞｻ・ﾞｻｻｻ・・･・ｻﾞ・ﾞ･・･･･ﾞｻ・ｻｻﾞｻﾞｻｻ･ｻﾞ・･ﾞ・・・ﾞｻｻｻﾞﾞ･ﾞ･ﾞｻ･ｻﾞｻﾞﾞ・･･･ﾞｻﾞｻ･・・ｻﾞｻｻｻ
・ﾞｻｻ・ｻｻ・・･ｻｻ・ｻｻｻｻ･････ｻ･ｻｻﾞ・ｻｻﾞｻｻ･ﾞﾞ･ｻｻｻｻ･･・ｻｻ・ﾞ･ｻｻﾞ･・･・ｻｻﾞｻｻ・･･ｻ･ｻｻｻ･･ｻﾞﾞﾞｻﾞ･･ｻ
ｻﾞｻｻ・ﾞ･・ﾞｻ･・ﾞ・･･・ﾞﾞ･ｻﾞﾞ・･ｻｻｻﾞ・ｻｻ・ｻｻﾞﾞﾞﾞ･ｻｻ･ｻｻﾞｻﾞ･･ｻ･ﾞｻﾞ･ｻﾞ・ｻﾞﾞ･・ｻ・･ﾞﾞｻ・・ﾞ・ﾞﾞ・ﾞ・ｻ
・ﾞ・･･ﾞ･･・･ﾞ・ｻ･ｻｻｻ・･ﾞﾞ･・ﾞ･ﾞﾞ･ｻﾞ･・･ｻ・ｻｻｻｻｻﾞ･・ﾞｻ・・ｻｻﾞﾞﾞ・･・ﾞﾞ・･・ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ････ｻﾞｻﾞ・･
・ｻ・・･ﾞ・ｻ･ｻ･ｻ･･ｻﾞ･･ｻﾞｻ･・ﾞｻﾞ・･・･･・ｻｻﾞ･･・ｻ・ｻ・ｻ･ﾞｻｻ・･ﾞﾞﾞｻ・ｻ・ｻｻｻ･ｻ･ｻｻﾞｻﾞﾞ･ｻ・・ﾞ・･・・ﾞﾞ･
ﾞﾞｻﾞ・･ｻｻｻﾞｻ・ｻ･････・ﾞﾞﾞ･ﾞｻﾞ・・・・ﾞ・ｻｻﾞ･ｻﾞｻﾞ･ﾞｻ･・ｻ･ｻ･･ﾞ・･ｻ・ｻﾞ･ｻｻｻ･・･ｻ･ｻｻｻｻﾞ・・・ｻﾞｻﾞﾞｻ
･ﾞﾞ・ﾞﾞ･・・・ｻ・･ﾞｻ･・ﾞ・ﾞ･ﾞﾞﾞ･･ﾞｻｻ・･ｻ・ｻ・ｻｻﾞ･・･ｻｻｻ･ﾞﾞｻｻ･ﾞ・･･・･・ﾞ・･ﾞｻ･ｻｻ・ﾞｻﾞﾞ･ﾞﾞｻﾞﾞ・ﾞ･ｻ
・･ｻｻ・ﾞｻ・・･ﾞｻﾞｻ･ﾞﾞﾞ･・･ｻ・ｻｻ・･ﾞ・ｻﾞﾞｻ･・･・ﾞ・・ｻ・･ﾞｻﾞ･・・ﾞ・ｻﾞ・･ｻ･・ｻ・･ｻｻｻﾞ・ﾞｻﾞ・ｻﾞ･・ﾞ･ﾞﾞﾞｻ
ｻ･ｻ･ｻｻｻｻ・ｻﾞｻ･ﾞﾞ・・ｻｻﾞｻ･ｻｻﾞ･・･･･ﾞ･･・･･････ｻ･･ｻ･ｻﾞ・･ﾞ･・･ﾞｻﾞ・・ｻ・･ﾞ・ｻﾞ･・･・ﾞｻ･ｻ･ﾞ･・・ｻｻ
・ｻ・ﾞｻ･･・ｻﾞﾞﾞﾞﾞ･ｻ･・・ｻ・･ｻｻ･ｻ･ｻ･ﾞ・・･ｻｻﾞｻﾞ･ｻﾞ・・･･･ｻ･ｻ・・･・･･･・･ｻ・･･ｻｻﾞﾞﾞｻﾞ･ｻ・ｻｻﾞ・ｻ･・･
ｻﾞｻﾞﾞﾞ・･ｻﾞﾞｻｻ･ｻﾞｻ・･ﾞ・ｻ･ｻ･ｻｻｻ･･･ｻｻﾞ･ﾞｻﾞ･・ﾞｻ・ｻｻｻﾞ･ﾞ・ﾞ・･･ｻ･ﾞ･・ｻ･･･ｻﾞｻｻ･・ｻ･ｻﾞﾞｻｻ・･ｻ･
ﾞｻ・ｻ･・・･･・・･ｻｻｻﾞ・・･ﾞﾞ･ﾞﾞｻﾞｻ･ﾞ･・ﾞ･･ﾞﾞ･ﾞ・ｻｻﾞ･･･ｻ･･･ｻｻｻ････ﾞﾞｻﾞｻ･ﾞﾞ･ﾞｻｻ･ｻ････・･ﾞｻﾞﾞ
・ｻ･ｻ･ｻﾞﾞﾞ・ｻ･ｻ・ﾞﾞ･・・ﾞ･・ｻ・･・・・･・･ｻ･･・ｻ･・・･ｻ・･ｻ・ﾞ･ｻ･ﾞﾞﾞ･ﾞ・・ｻｻ・ﾞ・・ﾞｻ･･ﾞ･ｻ･ｻﾞｻ･ﾞｻﾞ･・・
ｻ･･・･・ﾞ･ﾞ･ﾞ･･・ﾞ･・･ｻﾞﾞｻﾞｻ･ﾞ･ｻｻﾞ･･ｻﾞｻｻ･ｻ･ｻ･ｻｻ･ﾞｻﾞﾞ･ｻ・ｻｻ・ﾞｻﾞ･ﾞﾞﾞｻ･・・ﾞ・ｻﾞ･ｻ･ｻﾞﾞ･ｻﾞｻｻ
ｻｻｻﾞﾞﾞｻ･ｻﾞ・･ｻﾞｻｻﾞ･･ﾞ・・・・ﾞｻﾞ･ﾞ・ｻ･ﾞｻ･ﾞｻ･ｻﾞｻﾞｻｻｻ・･･ｻﾞ・ｻﾞｻﾞ･･ｻﾞ・ﾞ・・ｻｻﾞｻｻｻｻｻ･・・ﾞｻｻｻﾞ･
ｻ･･･ﾞﾞﾞﾞﾞ・ｻﾞ・ｻﾞ･ﾞｻﾞｻ･・･ｻ・･ﾞ･ｻｻﾞﾞﾞ・ｻ･ｻｻｻﾞ･ﾞﾞ･ｻﾞｻ・･ｻ・・ｻ・・ﾞｻ・･ｻ・ｻ・･･ｻｻｻ･ｻﾞ･･・･･ﾞ・・ｻ
ﾞﾞ･ｻﾞﾞ・・・ｻ・ｻ･ｻ・ｻﾞｻ･･･ﾞ･ｻ･･ﾞ・ｻ・･･ﾞ・ｻﾞ・ﾞﾞ･･・ﾞﾞｻﾞｻ･･･ｻﾞﾞﾞ･ﾞﾞｻﾞｻ･ﾞｻﾞﾞｻ・ﾞｻﾞ･･･ｻﾞｻﾞ･･ｻ
・･･・ﾞﾞ･ﾞﾞ･ﾞﾞ･・・･･･・･ﾞ･ｻ･ｻｻ･ﾞ・ﾞｻｻﾞｻﾞﾞ･･･ｻﾞｻ･ｻ・・・・･ｻ・･ﾞ・ﾞ･･・ﾞｻｻﾞ・ﾞﾞ･ﾞﾞ・･･ﾞｻ・･･ﾞﾞ･ｻ
ﾞ・ﾞｻ･ﾞﾞｻｻ・・・・ﾞ・ｻ･・・･ｻｻﾞ・ﾞ・ｻｻ・･･ﾞｻﾞｻﾞ･･ﾞ･ｻ・ｻﾞﾞﾞﾞﾞ･・ﾞ・ｻﾞ･ﾞ・ﾞﾞ･・・・ｻﾞﾞﾞﾞﾞｻﾞ･･ﾞﾞｻﾞｻ･ﾞ
ﾞｻﾞ・ｻ･･ﾞﾞ･ﾞｻﾞｻ・ｻ･ﾞﾞ･・ｻﾞｻ･･･ﾞﾞｻﾞﾞ･･ﾞﾞｻｻﾞ･ｻ･・ﾞｻ・ｻｻ･・･ﾞｻﾞ･ｻ・・ﾞ・ﾞｻ･ｻﾞｻ･・ﾞﾞ・ﾞｻ･･･・ｻ･･
ｻﾞ・ｻｻｻ･ｻｻｻｻ・ﾞﾞｻｻ･ｻﾞﾞ・・・･ﾞｻｻ・･ﾞ・ｻﾞｻﾞ･･･ｻ・･ｻ･・ｻｻ･ｻ・ｻｻｻ･ｻ・ｻﾞ･･ｻﾞｻ･ﾞ・･ｻ・････ｻ・･・ﾞ・ｻﾞ
・ｻｻｻ･･ｻ･ﾞﾞﾞﾞ・ｻ･・ｻ・･ﾞﾞｻｻ･ﾞｻ･・・ｻｻｻﾞ・ﾞﾞｻｻｻｻ･ｻｻｻ･･･ﾞｻｻｻﾞｻｻ･ｻ・ﾞｻ･･ﾞﾞ･・・ｻｻ・・ﾞｻ・ｻ・ﾞﾞ・･ﾞ
ﾞ･ｻ・･ｻｻｻｻｻﾞｻｻﾞﾞﾞ･･ﾞ・･ﾞｻｻﾞ･ｻ・・･ｻ・ﾞ・････・・ｻ･ﾞ･ｻｻﾞ・・ｻｻｻﾞｻ・ﾞｻ･ﾞ・・・･･ﾞｻ･・・ﾞｻｻ・ﾞ･・･･ﾞﾞ
ﾞｻ･ｻｻ･・ﾞ・・ｻ・ﾞ・ｻｻ・・ﾞﾞ･ｻｻ・･・ｻ・ﾞｻｻｻ･ｻｻ・ｻ･・・･ﾞｻｻｻｻﾞ･･・ﾞ･ﾞﾞｻ・ﾞﾞ・ﾞｻ･ｻｻ・･・ﾞ・・ﾞｻ･・・ｻｻﾞ･･
・ﾞｻｻｻﾞ・･ﾞｻ・･･ﾞﾞﾞ･ﾞ･ｻ・ﾞ･・・ﾞﾞ・･・ﾞｻｻ･ﾞｻﾞ・ｻﾞﾞ・ﾞﾞｻ・･ﾞｻｻｻ・ﾞ・ｻｻ･ｻｻ・･ｻ・・・･ｻ・･ﾞﾞﾞｻ・ｻｻ･ﾞｻ･
･ｻｻｻ・・・ﾞ・ﾞ・ﾞ・ﾞ・･･･ｻﾞﾞｻﾞｻ･･ｻ・･ｻｻﾞﾞﾞﾞﾞﾞﾞﾞ・ﾞｻﾞﾞﾞ・･ｻ・ﾞｻ･ﾞ･･ﾞﾞｻ・･ｻ･･ﾞ・ﾞﾞ･ｻ･ｻ･ﾞﾞ・ｻ･・･・
･ﾞ･ｻ･･ﾞ･・ｻｻ･ｻﾞ・ｻﾞ・･ｻ･ｻﾞﾞ･・ﾞﾞ・・ﾞﾞﾞ･･ﾞｻｻ･･ｻﾞｻﾞ･･ｻ･ﾞﾞﾞ・ｻ･ｻｻｻ･・ｻ・・ﾞｻ･ｻ・ﾞﾞﾞ・ｻ･・ﾞﾞﾞ･ｻ･
･ﾞｻﾞｻﾞｻﾞ･ｻ････ﾞ･ｻ･ﾞ･ｻｻｻｻ・ｻﾞﾞｻ・ﾞ･ｻ･ﾞ・ｻﾞﾞﾞｻﾞ･ﾞﾞｻ・ﾞｻｻﾞ・ｻ・・ﾞ･ｻﾞｻｻ･ﾞ・ｻ･ﾞ･･・･ｻﾞｻﾞｻ･ﾞ・･
・ｻﾞ・ﾞ･ｻｻ･・ｻ･･・ﾞ・・･･・ｻｻｻ･ﾞﾞｻﾞﾞﾞ･ｻ･ｻ･・･・・・ﾞﾞﾞﾞｻ･ｻ･・ｻ・ﾞ･･・ｻｻ･ｻ･ﾞｻ･・・ｻ・･････・･ｻｻﾞ･ﾞ・
･ｻ・ｻｻﾞﾞ･ｻ・･・ｻ･ﾞ････ｻﾞﾞﾞ・・ﾞ･ｻ･ﾞｻｻｻ･ｻｻ・ｻ・・ﾞ･ｻｻ・ｻｻｻｻﾞ･･ｻｻｻﾞﾞﾞ・･ﾞﾞﾞ・ﾞｻﾞｻｻ･ﾞ・ｻﾞｻ･ｻﾞｻ･
・ｻﾞ・・・・ﾞｻﾞ･･ﾞｻｻ・･･･ﾞ・･ｻ･･･ｻｻﾞﾞﾞｻ・･ﾞ･･･ｻﾞﾞ･･ｻ・ﾞ・・ﾞ・・・・･･・・ﾞｻｻ･・ｻ･ｻ･ﾞﾞｻﾞｻｻ・ｻﾞｻﾞｻ･・
ﾞﾞ･ﾞ･･ﾞ･･･ﾞﾞﾞ・ｻ･･・ﾞ･･･・・ﾞ･・･ｻ・・･･ﾞﾞ・･･ｻﾞ・・・ﾞﾞｻ･・ｻ･ﾞ・ｻｻ・ﾞ･ﾞ・ﾞ・ﾞﾞ・ﾞｻ･･ｻｻｻ・ﾞﾞ･・ﾞｻ･･
ｻｻｻｻ･･・・ﾞｻｻ・ﾞｻｻ･ｻ･･ﾞ・ﾞﾞﾞ・ﾞ・･･・･ﾞﾞｻﾞﾞｻﾞ･ｻﾞﾞﾞｻ･ﾞﾞ・・ｻﾞ･ｻｻｻﾞﾞ・ﾞﾞﾞﾞﾞ・ﾞﾞ･･ｻｻ･ﾞﾞ・･・ｻｻ･ﾞ
ﾞﾞﾞﾞﾞｻｻﾞﾞｻｻｻ･ﾞ･ｻ･ｻ･ｻﾞﾞﾞ･･ｻｻﾞﾞｻｻｻ･･・ﾞ・ｻｻﾞﾞｻ・･・ﾞ･ｻ・ﾞﾞｻ・・・・ﾞ・････ｻﾞ･･ﾞｻﾞ･･･ﾞﾞｻﾞﾞ･ﾞﾞ
ｻ･ｻ･ｻﾞｻﾞ・･・･・･ｻｻ･ﾞ･･・ﾞﾞ・ｻｻｻﾞｻ・・・・ﾞﾞﾞ･ﾞ･・･ﾞ･ﾞ･ｻ･・･ﾞ･ｻｻｻ･ｻｻﾞ･･･ｻﾞ・ﾞ･･ｻﾞ・ｻﾞ・･・･ﾞﾞ･ﾞ
･ｻｻﾞ・ｻﾞﾞﾞ・ｻｻ･ﾞ･ｻ・･ﾞ・･ﾞｻ･･ﾞｻ・･ｻｻｻｻ・・ﾞﾞ･ﾞ･ｻﾞｻﾞﾞｻ・ﾞ･・ﾞ･ｻﾞｻｻｻ･ﾞｻｻﾞ・･・ﾞﾞ･･・ｻ・･ｻ･･ｻﾞ･ﾞ
ﾞﾞﾞ・ｻ･ﾞﾞｻﾞﾞ･･・・･･ﾞﾞｻ････・･・･ﾞ・ﾞﾞ･･ｻ・・･･ﾞｻｻ･・ﾞ・・・ｻﾞ･ｻﾞﾞﾞﾞｻ･ｻ･ﾞｻﾞｻｻｻｻｻｻﾞ・･・ﾞﾞﾞ・ｻ･・
･ﾞｻｻ･ﾞﾞ・ﾞ･･ｻ･･･ﾞｻﾞ・ﾞ・･ｻ・・･・･･･ﾞｻｻ･ｻﾞ･ｻｻｻ･・・ﾞｻｻ･･・ｻ･・ｻｻ･ﾞﾞｻ・ｻｻﾞｻ・･ｻ・ｻﾞｻ・･･・ﾞ・ｻ・ﾞﾞ
・･・ｻ・･ｻﾞ･･ｻ･･･ｻ････ｻﾞ･・・・・・ﾞｻﾞｻ・ｻｻ・ｻﾞｻｻﾞ･･･ﾞﾞﾞｻ・ﾞﾞﾞｻﾞｻ･・・････ﾞﾞｻｻｻｻ・・・ｻ･・･･ﾞﾞﾞ･・
･ｻﾞ・・・・ﾞ･ﾞﾞ･ｻｻ・ﾞｻｻ・ｻﾞﾞｻﾞｻﾞ･ｻﾞｻﾞ･ｻﾞ･ｻ･ｻｻ･・・･ﾞ・･ﾞﾞﾞﾞ･・ﾞｻｻ・ｻ･ｻﾞ・・・ｻ･・･・ﾞｻﾞ・・ｻｻ･・ｻ・ﾞ
ｻ･･ﾞｻｻﾞﾞﾞ・・・・ｻ･ﾞ･･ﾞｻ・ｻｻ･ｻﾞｻﾞｻ･・ｻｻ･･ﾞ･ｻｻ･・･ｻﾞﾞ･ｻ・ｻｻｻｻﾞｻﾞ･ｻ･ｻ・･ﾞｻﾞﾞｻﾞﾞｻﾞ･・・･ｻ･ﾞﾞ･ｻ
･ｻ･ｻｻ･ｻｻｻｻ･・ﾞ･ﾞ・ﾞ･･ﾞｻ・･･ﾞ・・・ﾞ・・・ｻ･ﾞｻｻﾞ･ﾞｻﾞﾞｻｻｻ・ｻ･・・・・ﾞ･ｻｻｻ･ｻ・･・ﾞｻ･・・・ﾞ･ｻｻｻ･・ﾞ･・ﾞ
ﾞ････ｻ･・・･ｻﾞｻﾞ・・ｻｻﾞ･･・ｻﾞｻ・･ﾞ･ﾞﾞ･ｻﾞ･ｻﾞ･･･ﾞ・ﾞ・ｻﾞ・･・ﾞｻｻｻﾞ・ﾞ･･ｻ･ﾞｻｻ・・・ｻｻ・・ﾞ・･･ｻｻﾞｻｻ･
･ﾞ･ｻ・ﾞﾞ・・･ﾞ･･ﾞ･ﾞｻ・・ｻﾞ･ﾞ・ｻ・ｻｻｻｻ・ｻ･･ﾞ･･･・ｻｻﾞｻｻｻ・・ｻ･･ｻ･・ﾞﾞﾞ･・ﾞｻ・・・ｻｻ･ﾞ･・･･ｻｻ・ｻ･・ﾞ･ﾞ
ﾞｻｻ･ｻｻ・・ｻﾞｻﾞｻｻﾞｻ･ﾞﾞﾞｻｻｻﾞｻｻ・ﾞｻ･･･ﾞ･･ｻ･・･ｻｻ･ｻ･ｻ・・･ﾞｻﾞﾞ・・ﾞ･ｻ・・・ｻｻﾞ･ｻ･・･ｻ･ｻ･・ｻ・ｻｻｻ･ﾞ
・ｻ・・ﾞ･・ﾞｻｻ・ｻ・ｻｻﾞ・ﾞﾞｻ・･･・･ﾞ･ｻﾞﾞｻ・ﾞ・ﾞ・･･ﾞｻ・ｻｻ･ｻ･･ｻｻﾞ････ｻｻ・･ﾞ･ｻｻ･ｻ･ｻ・ﾞﾞ・ﾞｻ･ｻﾞ･ｻ･･ｻ
ﾞﾞﾞｻｻｻﾞ･・･･・ｻ・ｻｻｻ・･・･･ｻｻ･・･ﾞﾞｻ･･ｻｻﾞ･・・ｻ・・ｻﾞｻ･ﾞｻﾞ･･･ｻﾞｻﾞｻ･ｻﾞｻﾞ･・・ｻﾞ・ｻｻｻﾞｻﾞ・･・･･ｻ・
･･ﾞﾞﾞｻｻｻ・･・･･･ｻ・ﾞ・･･ｻﾞｻ・･・・・ﾞｻｻ・ﾞ･･･ｻﾞﾞｻ・ﾞｻｻﾞ・･・ﾞ・･ﾞﾞ･･･ﾞ･・ｻｻ・ﾞ･ｻｻﾞｻﾞ･･・ﾞﾞﾞ･・・･ﾞ
･･ｻ･ﾞｻ・ﾞ･･････・・ﾞﾞﾞｻ・ｻ・ﾞﾞ･･ﾞｻｻ・ｻ･･ｻﾞﾞ･･ﾞｻ・ｻ･･ｻ･ﾞｻﾞﾞﾞｻﾞ･・・ｻ・ｻ･･・・ﾞ･・・・･･･・ｻ･ﾞｻ･ﾞﾞ
ﾞﾞ・ｻｻﾞﾞﾞｻﾞｻﾞﾞｻｻｻﾞ･ﾞﾞ･ｻｻｻ・・ﾞ・ｻ・ﾞ・・ｻ･ｻﾞｻﾞｻｻﾞ･ﾞｻﾞﾞ・・･・・ｻｻﾞﾞｻ・ｻ･･・ｻ･ｻ･ｻ・ｻ・･･ｻﾞ･・ｻﾞ･･
･ｻ･･ｻ･ｻ・ﾞﾞ･ﾞﾞ･・ﾞ・ｻﾞｻ・ｻ・････・ｻ･･ｻﾞ・ｻ･ｻｻ･･・･･ﾞ･ｻﾞ･・ｻ･･ﾞ･････ｻﾞ･ｻｻﾞ・・ｻ・ｻｻﾞｻｻﾞ･ﾞｻ･ﾞ･
･ｻﾞﾞ･･・ｻｻ・ｻﾞ・ﾞｻﾞｻ・･・･ｻ･ｻ・ﾞｻｻ･ﾞ・ｻｻ・・・ﾞｻｻｻﾞ･・ｻｻ・ｻﾞｻﾞ・･ｻﾞ･ｻ･･ﾞ･ﾞﾞ・･・・･ﾞﾞｻﾞﾞﾞｻ･・ﾞ・ｻ・
ﾞｻ・ﾞﾞｻﾞﾞｻ・ﾞ･・･・・・･ｻﾞ･ｻﾞ･･・・ｻ・ﾞ・･・・ﾞ・･･・ｻ･・ﾞﾞ･ｻｻ・ｻｻﾞ・・ﾞ･ﾞｻｻ・ﾞﾞ・ﾞｻｻ･・・・・ｻﾞﾞﾞ･ﾞ･ﾞ･ｻ
･･ｻｻ・･ﾞ･・ｻｻ･ﾞ･･･ｻﾞｻ･ｻ・ﾞｻ・ｻﾞﾞ･・ﾞ･ｻﾞ･ｻ・ｻﾞ･ﾞｻ・ﾞ･・ﾞ･ﾞｻ･ｻｻﾞ・ｻﾞ･･ﾞ･ｻﾞ・･･･ｻ･・・ﾞｻ･ｻ・・･ﾞｻ
ﾞｻｻﾞ・・･ｻﾞ・ﾞﾞ･ｻｻ･・ｻﾞﾞ・ﾞｻﾞ・ﾞｻﾞ･ｻ･ｻ･・・・･ｻﾞｻ･ﾞｻ・ﾞﾞ･･ﾞｻｻｻｻ･･･・ﾞ・･・･ﾞ・ｻﾞｻ・ｻ・ｻ・・ｻ･ｻﾞﾞ･ｻ
･･ｻﾞ・ｻ・ｻｻ･ｻｻｻ・ｻﾞﾞﾞｻ・ｻ･ﾞ・・･･ｻｻﾞ･ｻｻﾞ･ﾞﾞ･・･ﾞﾞ･・・・ｻﾞ･・ﾞ・･ﾞｻ･･･ﾞ･･･・ｻ･ｻﾞﾞｻ・・・･・ｻﾞﾞｻﾞﾞ
ｻ・ｻ・･ﾞﾞ・ｻ・ｻ･・･･ｻ･・ｻ・・ﾞｻｻ･ﾞﾞｻﾞ・・・ﾞﾞ･ﾞｻｻ・ｻ・ﾞ･･ﾞﾞｻ・ﾞﾞｻﾞ・･ｻﾞﾞ･･ﾞｻﾞｻ･ﾞﾞﾞｻ・ｻ･ｻｻｻﾞ・ﾞﾞｻｻ
･・･ﾞｻ・ﾞ･ﾞｻﾞ･･･ｻ･･・ｻｻﾞ・ｻｻﾞ･･･ﾞ･ﾞ・ｻｻｻ・ｻﾞｻ・･ｻ・・･ｻｻ・・ﾞ・･･ｻｻｻ･・・ｻｻ・･ﾞﾞﾞ･･ﾞ･･ﾞｻﾞ・ﾞﾞ･ｻｻ
ﾞｻﾞｻ・･･･・ｻﾞ･ﾞ・･・・ｻ･ﾞ･ｻｻ・・ﾞｻｻｻ･・･ﾞﾞ・ｻ･･・･ｻｻﾞﾞ･・ｻｻﾞ・ｻｻｻﾞﾞﾞ・・･ｻ･・・･ｻｻﾞﾞﾞﾞｻﾞｻﾞﾞ･･・ﾞｻ
･･ﾞﾞｻｻﾞ･ﾞﾞｻ････ｻﾞ･ﾞﾞ･･・ﾞﾞ・・ﾞｻ･ﾞ･・ｻ･･・････ﾞﾞｻﾞﾞｻｻﾞｻｻ･・・ｻｻｻ･ｻ・･･・・・･・･ﾞﾞｻｻ･ﾞ･ｻ･･ｻ・
･･ｻｻ・･ｻｻﾞﾞ・ﾞﾞ･･･ﾞ･ｻｻﾞ・ｻｻ・ｻ・・ｻ・･･ｻﾞ･ﾞﾞｻﾞ･ｻｻ･ﾞﾞﾞ・ｻ･・･ｻ・･ｻ･ﾞ･ｻｻｻ･ﾞｻｻ・ｻﾞ･・･・ﾞ･・ｻﾞ･ﾞ・
ｻﾞﾞ･ｻｻﾞﾞ･ﾞ･ﾞ・･ﾞ・ﾞ･･ﾞﾞｻ･･ﾞﾞｻﾞﾞｻ・･･･ﾞｻﾞﾞﾞﾞﾞｻ･ﾞﾞﾞﾞ･ﾞ･ﾞﾞ･･ﾞ･ﾞﾞ･ｻ･･･ｻﾞﾞ・ﾞﾞ･･ｻﾞﾞ・ﾞ･ﾞﾞｻ
ﾞﾞ･ﾞｻﾞｻ･ﾞﾞｻﾞｻﾞﾞﾞ･･･・･ﾞﾞ･･ｻｻｻｻ･・ｻｻｻｻｻ・ｻｻﾞﾞｻﾞｻ・ｻ･ｻｻｻ･ｻﾞﾞ・ﾞ･ｻ･ｻﾞﾞﾞ･ﾞ･･ｻ･・・ﾞｻ・ｻﾞｻｻ･ｻ
ﾞﾞ・･ｻｻ･･ｻﾞｻﾞ･･ﾞ・・･ｻﾞｻ・ｻﾞｻｻｻﾞｻｻ･ｻｻ・･ｻｻ･ﾞﾞﾞ･ｻ・･･ｻﾞﾞｻ・･ｻ・･ﾞｻ・･ﾞ･･･ﾞｻｻﾞﾞｻ･ﾞ･・・･ｻｻｻｻ・
･ﾞ･ﾞﾞﾞ･･ｻﾞﾞ・ｻ･･ﾞﾞ・ｻﾞ・・ﾞﾞﾞｻﾞｻﾞ･ｻｻ・・ﾞﾞ･･･・ｻﾞｻ･ｻﾞﾞﾞ・・･･ｻｻﾞﾞ･ﾞｻﾞｻ・・ｻ・・････ﾞｻﾞ･・ｻﾞ・･・
ﾞｻﾞﾞ・･ｻｻ･ｻﾞ・・･ﾞｻ・･・･ｻ･ﾞ･ﾞｻﾞ・ｻ･・ｻﾞｻﾞ・･ﾞﾞﾞﾞﾞｻﾞ･ﾞｻﾞﾞﾞｻ･･ｻｻｻﾞｻｻﾞ･ﾞﾞ･･・･ｻﾞ･･･・ｻｻｻ･ｻ･ｻ
・ﾞｻﾞ･・ﾞﾞ･・ｻ･ﾞ・・ﾞ･･・･ｻ･ｻ･･・・･ｻ・ﾞ･ﾞﾞ･ｻ･･ｻ・・・・ﾞ･･･・ﾞ･・ﾞﾞﾞ・･･ｻ･･ﾞ･ｻ･ｻ･・ｻﾞｻ・ﾞ・ﾞ・ﾞ････
ﾞ・・ﾞ・ﾞ･・・ﾞｻﾞｻｻｻ･ﾞｻ・ﾞﾞ･･ﾞｻｻ・・ﾞｻｻ・ﾞﾞｻ･ﾞｻﾞ･・ｻ・・ﾞ･･ﾞｻ・ｻﾞ･ｻｻ･･ﾞ･・ﾞﾞ･･・･・ﾞ･・ﾞ･ｻｻ･ﾞｻｻ･･
ｻ･ﾞﾞﾞ・･･・･･ｻﾞﾞﾞﾞ･ﾞﾞｻﾞﾞﾞ･ﾞｻｻ・ﾞｻｻ･・･ﾞﾞｻｻｻﾞｻﾞ･・ﾞ･･・ﾞ・・･ﾞ･･ｻ･･ｻｻ･ｻｻ･･･・ｻﾞ・・・ｻｻｻ・・･ﾞ･
ｻｻ・･・・ﾞﾞ・･･・･･・・・ﾞ･・ﾞﾞｻﾞ･ﾞﾞ･ｻ････・ﾞﾞﾞ･ﾞ・ﾞﾞｻﾞ･・・・・・・ｻ・ﾞ･ﾞﾞｻｻｻﾞ･ｻｻﾞ･・ｻﾞｻ･･ﾞ・ｻﾞ・・ｻｻ
ｻ・ｻｻﾞﾞｻﾞｻﾞﾞ・ｻ･・ﾞﾞｻｻｻﾞﾞｻｻﾞﾞﾞ・・・・ｻ･ｻﾞｻｻ・ｻ･ﾞ･･ｻ・ｻ･ｻ・ｻｻ・･ﾞ･ﾞｻｻｻﾞ･ﾞ・ﾞ・ｻ･･ｻﾞｻ・･ﾞ･ﾞ･・ﾞ・
・ｻ・･ｻｻｻ・ﾞｻ・ｻｻﾞﾞ・･ｻﾞ・･･・ﾞ･･ﾞ･･ｻ･ﾞ･ｻﾞｻﾞｻ・･ﾞｻ・ｻｻｻｻｻｻｻ･ｻ・ｻｻﾞﾞ・・ｻ･ｻｻﾞﾞ･ｻｻﾞ・ｻﾞﾞ･･ｻﾞﾞ･･
･・･ｻ･ｻｻﾞ･･ｻﾞﾞ･ｻｻ・ｻﾞﾞｻ･ｻﾞｻﾞ･・ﾞﾞ･・ﾞｻﾞ・･ﾞ･ﾞ